<!DOCTYPE html>
<html>
<head>
  <title>AD-HOC NETWORKS 2024</title>
      <style type="text/css">
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .content {
      min-height: 100%;
      margin: 0 40px;
      padding-bottom: 40px; /* Adjust this value to leave space for the footer */
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* Actual card with shadow */
    .card {
      height: 200px;
      width: 200px;
      border-radius: 5px;
      box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){
      background-color: #f2f2f2;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    h1 {
      color: green;
      font-size: 18px;
    }

    h2 {
      color: green;
      font-size: 14px;
    }

    li {
      text-align: justify;
    }

    .citebox {
      margin: 20px;
    }

    .citeboxheader {
      margin-bottom: 10px;
    }

    .citeboxheader h1 {
      font-size: 18px;
      color: #333;
    }

    .red-text {
      color: red;
    }

    .download-link:hover {
      text-decoration: underline;
    }

    .scrollable-table {
      max-height: 300px;
      overflow-y: auto;
    }

    .citebox {
      margin-bottom: 40px;
    }

    .footer-content {
      display: flex;
      align-items: center;
    }

    .footer-content img {
      margin-right: 10px;
    }

    .footer-text {
      text-align: center;
      margin: auto;
    }
     .hidden {
      display: none;
    }
    
    
    #hiddenCode {
        display: none;
    }
  </style>
</head>
<body>

  <div class="content">  
<div class="prism-citebox">
<div class="prism-citeboxheader">
   <div class="hidden">
  <script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4910252,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4910252&101" alt="free stats" border="0"></a></noscript>
   </div>

<h1 style="color:green;font-size:18px;">AD-HOC NETWORKS 2024:</h1>
</div>
<ul><li align="justify">
Abdelhakim Baouya, Brahim Hamid, Otmane Ait Mohamed and Saddek Bensalem. 
<font color= red>Detection and Mitigation of Clock Deviation in the Verification \& Validation of Drone-aided Lifting Operations.</font>.
In <em> AD-HOC NETWORKS </em>, 2024.</li></ul>

  
      <div class="citebox">
      <table>
        <tr>
          <th style="background-color: #00aaff; color: white;" colspan="4">Developed Artefacts</th>
        </tr>

<tr>
  <th>Model ID</th>
  <th>Description</th>
  <th>Download</th>
  <th>Properties</th>
</tr>
<tr>
  <td>M1</td>
  <td>Two Drones Communicating Without Clock Drift</td>
  <td><a href="adoc/prism/nodriftmodel.nm">Download Model</a></td>
  <td><a href="adoc/prism/prop.pctl">View Properties</a></td>
</tr>
<tr>
  <td>M2</td>
  <td>Two Unsynchronized Drones Communicating with Clock Drift</td>
  <td><a href="adoc/prism/twoddroneswithoutsynch.nm">Download Model</a></td>
  <td><a href="adoc/prism/reward.pctl">View Properties</a></td>
</tr>
<tr>
  <td>M3</td>
  <td>Two Synchronized Drones Communicating with Clock Drift</td>
  <td><a href="adoc/prism/twodrones.nm">Download Model</a></td>
  <td><a href="adoc/prism/prop.pctl">View Properties</a></td>
</tr>
<tr>
  <td>M4</td>
  <td>Decision Tree in PRISM for System with Clock Drift Caused by Temperature Variations</td>
  <td><a href="adoc/prism/treemodeltwodrones.nm">Download Model</a></td>
  <td><a href="adoc/prism/propomnet.pctl">View Properties</a></td>
</tr>
<tr>
  <td>M5</td>
  <td>Decision Tree in PRISM for System with Standard-specific Clock Drift</td>
  <td><a href="adoc/prism/twodrones.nm">Download Model</a></td>
  <td><a href="adoc/prism/prop.pctl">View Properties</a></td>
</tr>
<tr>
  <td>M6</td>
  <td>Decision Tree in PRISM for System with Clock Drift caused by Production Spread</td>
  <td><a href="adoc/prism/twodrones.nm">Download Model</a></td>
  <td><a href="adoc/prism/prop.pctl">View Properties</a></td>
</tr>

<tr>
  <th>Scalability Model ID</th>
  <th>Description</th>
  <th>Download</th>
  <th>Properties</th>
</tr>
<tr>
  <td>M7</td>
  <td>Scalable model with one cluster</td>
  <td><a href="adoc/prism/modeloneclusters.nm">Download Model</a></td>
  <td><a href="adoc/prism/modeloneclusters.pctl">View Properties</a></td>
</tr>
<tr>
  <td>M8</td>
  <td>Scalable model with two clusters</td>
  <td><a href="adoc/prism/modeltwoclusters.nm">Download Model</a></td>
  <td><a href="adoc/prism/modeltwoclusters.pctl">View Properties</a></td>
</tr>		
<tr>
  <td>M9</td>
  <td>Scalable model with three clusters</td>
  <td><a href="adoc/prism/modelthreeclusters.nm">Download Model</a></td>
  <td><a href="adoc/prism/modelthreeclusters.pctl">View Properties</a></td>
</tr>	
  <tr>
    <th>OMNeT++ Model ID</th>
    <th>OMNET++ Code Description </th>
    <th>Model </th>
    <th> </th>
  </tr>
<tr>
  <td>C1</td>
  <td>OMNeT++ Source Code: Orchestrating Two Cranes with Two Drones (No Synchronization)</td>
  <td><a href="adoc/OMNeT/CraneOrchestrationWithOneConfiguationNoSynch.zip">Download</a></td>
  <td></td>
</tr>
<tr>
  <td>C2</td>
  <td>OMNeT++ Source Code: Orchestrating Two Cranes with Two Drones (Synchronization with Clock Drift & Dataset Generator)</td>
  <td><a href="adoc/OMNeT/CraneOrchestrationWithOneConfiguationSynch.zip">Download</a></td>
  <td></td>
</tr>
<tr>
  <td>C3</td>
  <td>OMNeT++ Source Code: Orchestrating Six Cranes with Six Drones (Synchronization)</td>
  <td><a href="adoc/OMNeT/CraneOrchestrationWithThreeConfiguation.zip">Download</a></td>
  <td></td>
</tr>
  
<tr>
  <th>Python Code ID</th>
  <th>Python Code Description</th>
  <th>Model</th>
  <th>Dataset</th>
</tr>

<tr>
  <td>P1</td>
  <td>IEEE 802.15.4 Clock Drift Computation (Drift Rate Assessment)</td>
  <td><a href="adoc/ieee/main.py">Download</a></td>
  <td></td>
</tr>

<tr>
  <td>P2</td>
  <td>Probabilistic Decision Tree and PRISM Code Generation</td>
  <td><a href="adoc/python/main.py">Download</a></td>
  <td><a href="adoc/python/gateway.csv">Download Dataset</a></td>
</tr>
      </table>
    </div>
	


    </div>
  




  <footer>
    <div class="footer-content">
      <a href="https://www.cnrs.fr/fr">
        <img src="logo2.png" alt="Logo 1" width="100" height="80">
      </a>
      <a href="https://www.irit.fr/">
        <img src="logo1.png" alt="Logo 2" width="180" height="100">
      </a>
      <div class="footer-text">
        <p><em>This page was developed for the CNRS ACIS-IoT project.</em></p>
        <p><em>Contact: abdelhakim.baouya@irit.fr</em></p>
      </div>
    </div>
  </footer>

</body>
