<!DOCTYPE html>
<html>
<head>
  <title>CSI2023</title>
      <style type="text/css">
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .content {
      min-height: 100%;
      padding-bottom: 40px; /* Adjust this value to leave space for the footer */
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }
        
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* Actual card with shadow */
.card {
  height: 200px;
  width: 200px;
  border-radius: 5px;
  box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}


    </style>
</head>
<body>

  <div class="content">  
<div class="prism-citebox">
<div class="prism-citeboxheader">

<h1 style="color:green;font-size:18px;">CSI2023:</h1>
</div>
<ul><li>
Abdelhakim Baouya, Brahim Hamid and Saddek Bensalem. 
<font color= red>Detection and Mitigation of Clock Deviation in Challenging Physical and Environmental Conditions for Architecture Communication Styles.</font>.
In <em> Computer Standards & Interfaces </em>, 2023 (Submitted).

  

<h1 style="color:green;font-size:14px;">Developed Artefacts</h1>

  <table>
  <tr>
    <th>ID</th>
    <th>PRISM Model Description</th>
    <th>Model</th>
    <th>Properties</th>
  </tr>
  <tr>
    <td>MP1</td>
    <td>Example of simple CSG game where two players are producer and consumer</td>
    <td> <a href="apin/example/model.nm">[Download]</a> </td>
    <td><a href="apin/example/properties.pctl">[Download]</a>  </td>
  </tr>

  <tr>
    <th>ID</th>
    <th>UPPAAL Model Description </th>
    <th>Model</th>
    <th>Properties </th>
  </tr>
  <tr>
    <td>MU1</th>
    <td>UPPAAL Model with 6 drones and 6 cranes</td>
    <td> <a href="estimation/main.py">[Download]</a> </td>
    <td><a href="https://filesender.renater.fr/?s=download&token=a5889efd-56e5-4f88-b679-5ca1c125fc09">[Link]</a>  </td>
  </tr>

  <tr>
    <th>ID</th>
    <th>OMNET++ Code Description </th>
    <th>Model </th>
    <th> </th>
  </tr>
  <tr>
    <td>C1</th>
    <td>OMNET++ Code for Crane Orchestration</td>
    <td> <a href="estimation/main.py">[Download]</a> </td>
    <td> </td>
  </tr>

  
    
    
</table>

    </div>



  <footer>
    <p>This page was developed  for the CNRS ACIS-IoT project.</p>
    <p>contact:abaouya@acm.org</p>
  </footer>

</body>
