<!DOCTYPE html>
<html>
<head>
  <title>ACIS-IoT</title>
  <style type="text/css">
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .content {
      min-height: 100vh;
      margin: 0 40px;
      margin-bottom: 80px; /* Add margin-bottom to create space between table and footer */
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* Actual card with shadow */
    .card {
      height: 200px;
      width: 200px;
      border-radius: 5px;
      box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){
      background-color: #f2f2f2;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="prism-citebox">
      <div class="prism-citeboxheader">
        <img src="1704997992104.png" alt="Logo" style="float: left; margin-right: 10px;" width="100" height="100">
        <h1 style="color: blue; font-size: 18px;">ACIS-IoT: Safety and Security Assurance for Critical IoT Systems</h1>
      </div>
      
	  
      <p align="justify"> <u>Summary</u>: <em>In the domain of the Internet of Things (IoT), we are witnessing a notable trend characterized by the proliferation of cost-effective connected devices tailored for specific domains. However, the adoption of energy-efficient protocols for low-cost communication introduces potential vulnerabilities that compromise the quality of service. Moreover, IoT applications must accommodate high scalability to meet diverse user feature requirements. Unfortunately, during system execution, unforeseen threats and errors may arise that were not accounted for during the modeling phase. In order to address these challenges, it becomes necessary to couple unexpected events and detected threats with original systems through refinement or composition techniques. This enables the construction of more sophisticated attack mitigation schemes that enhance both security and scalability in IoT applications.</em>
	 </p>
      
      <p><em>The project is funded by the National Center for Scientific Research (CNRS).</em></p>
      
      <h1 style="color: red; font-size: 15px;"><u>Project Leader:</u></h1>
      <p>Abdelhakim Baouya, <em>ACM Member</em> [email: abdelhakim.baouya@irit.fr]</p>
      
      <h1 style="color: red; font-size: 15px;"><u>Advisors:</u></h1>
      <p>Professor Brahim Hamid [email: brahim.hamid@irit.fr]</p>
      <p>Professor Saddek Bensalem [email: saddek.bensalem@univ-grenoble-alpes.fr]</p>
      
      

      <table>
	      <tr >
		<th style="background-color: #00aaff; color: white;" colspan="4">Deliverables</th>
		</tr>
        <tr>
          <th>ID</th>
          <th>Date</th>
          <th>Title</th>
          <th>Download</th>
        </tr>
		
		<tr>
          <td>D1</td>
          <td>January 2023</td>
          <td>CNRS Research Project</td>
          <td><a href="cnrs_project.pdf">[Download]</a></td>
        </tr>
		
        <tr>
          <td>D2</td>
          <td>December 2023</td>
          <td>CNRS Research Project - Final Deliverable</td>
          <td><a href="cnrs_project.pdf">[Download]</a></td>
        </tr>
			      <tr >
		<th style="background-color: #00aaff; color: white;" colspan="4">Publications</th>
		</tr>
		        <tr>
          <th>ID</th>
		  <th>Date</th>
          <th>Title</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>J1</td>
          <td>July 2024</td>
          <td> 
          
          
          Abdelhakim Baouya, Brahim Hamid, Levent Gürgen, and Saddek Bensalem. <font color= red>Security Risk Assessment of the RabbitMQ Protocol through Concurrent Stochastic Games.</font>.
          In <em>Internet of Things, Elsevier</em>, IF=6.0
          
          
          
          </td>
          <td><a href="iot24.html">[Link]</a></td>
        </tr>
	 <tr>
          <td>J2</td>
          <td>January 2025</td>
          <td> 
          
          Abdelhakim Baouya, Brahim Hamid, Levent Gürgen, and Saddek Bensalem
<font color= red>Modeling and Analysis of Data Corruption Attacks and Energy Consumption Effects on Edge Servers using Concurrent Stochastic Games</font>.
In <em> Soft Computing, Springer </em>, IF=3.1   (In press).</td>
          <td><a href="soco24.html">[Link]</a></td>
        </tr>	
			      <tr >
		<th style="background-color: #00aaff; color: white;" colspan="4">Invited Talks</th>
		</tr>
        <tr>
          <th>ID</th>
          <th>Date</th>
          <th>Title</th>
          <th>Download</th>
        </tr>
        <tr>
          <td>I1</td>
          <td>July 2023</td>
          <td> Abdelhakim Baouya <em> Rigorous Design of Component-based Architecture: Research Activities </em> In ECE Department <em>Concordia University, Montreal, CANADA </em> </td>
          <td><a href="presentation.pdf">[Download]</a></td>
        </tr>
		
      </table>
	  
	  
	  
    </div>
  </div>

<footer>
  <div style="display: flex; align-items: center;">
     <a href="https://www.cnrs.fr/fr">
    	<img src="logo2.png" alt="Logo 1" style="margin-right: 10px;" width="100" height="80">
  </a>

     <a href="https://www.irit.fr/">	
    <img src="logo1.png" alt="Logo 2" style="margin-right: 10px;" width="180" height="100">
	 </a>
	
    <div style="text-align: center; margin: auto;">
      <p><em>This page was developed for the CNRS ACIS-IoT project.</em></p>
      <p><em>Contact: abdelhakim.baouya@irit.fr</em></p>
    </div>
  </div>
</footer>
</body>
</html>
