<!DOCTYPE html>
<html>
<head>
  <title>IoT2024</title>
  <style type="text/css">
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .content {
      min-height: 100%;
      margin: 0 40px;
      padding-bottom: 40px; /* Adjust this value to leave space for the footer */
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* Actual card with shadow */
    .card {
      height: 200px;
      width: 200px;
      border-radius: 5px;
      box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){
      background-color: #f2f2f2;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    h1 {
      color: green;
      font-size: 18px;
    }

    h2 {
      color: green;
      font-size: 14px;
    }

    li {
      text-align: justify;
    }

    .citebox {
      margin: 20px;
    }

    .citeboxheader {
      margin-bottom: 10px;
    }

    .citeboxheader h1 {
      font-size: 18px;
      color: #333;
    }

    .red-text {
      color: red;
    }

    .download-link:hover {
      text-decoration: underline;
    }

    .scrollable-table {
      max-height: 300px;
      overflow-y: auto;
    }

    .citebox {
      margin-bottom: 40px;
    }

    .footer-content {
      display: flex;
      align-items: center;
    }

    .footer-content img {
      margin-right: 10px;
    }

    .footer-text {
      text-align: center;
      margin: auto;
    }
     .hidden {
      display: none;
    }
  </style>
</head>
<body>
   <div class="hidden">
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/9.js?i=5mo8xt39x3p" async="async"></script>
  </div>
  <div class="content">
    <div class="citebox">
      <div class="citeboxheader">
        <h1>IoT2024:</h1>
      </div>
      <ul>
        <li>
         **, **, **, and **. 
          <span class="red-text">Security Risk Assessment of the RabbitMQ Protocol through Concurrent Stochastic Games.</span>.
          In <em>Internet of Things</em>, 2023 (Submitted).
        </li>
      </ul>
    </div>
      
    <div class="citebox">
      <table>
        <tr>
          <th style="background-color: #00aaff; color: white;" colspan="4">Developed Artefacts</th>
        </tr>
        <tr>
          <th>ID</th>
          <th>PRISM-games Model Description</th>
          <th>Model</th>
          <th>rPATL properties</th>
        </tr>
        <tr>
          <td>M1</td>
          <td>Example of simple CSG game where two players are producer and consumer</td>
          <td><a class="download-link" href="iot/example/model.nm">[Download]</a></td>
          <td><a class="download-link" href="iot/example/properties.pctl">[Download]</a></td>
        </tr>
        <tr>
          <td>M2</td>
          <td>Example of RabbitMQ CSG game with one sensor and one consumer</td>
          <td><a class="download-link" href="iot/norpc/model.nm">[Download]</a></td>
          <td><a class="download-link" href="iot/norpc/properties.pctl">[Download]</a></td>
        </tr>
        <tr>
          <td>M3</td>
          <td>RabbitMQ CSG game impacting the southbound bridges using payloads</td>
          <td><a class="download-link" href="iot/southbound/model.nm">[Download]</a></td>
          <td><a class="download-link" href="iot/southbound/properties.pctl">[Download]</a></td>
        </tr>
        <tr>
          <td>M4</td>
          <td>RabbitMQ CSG game impacting the Queues</td>
          <td><a class="download-link" href="iot/queue/model.nm">[Download]</a></td>
          <td><a class="download-link" href="iot/queue/properties.pctl">[Download]</a></td>
        </tr>
        <tr>
          <td>M5</td>
          <td>RabbitMQ CSG game attacks mitigation</td>
          <td><a class="download-link" href="iot/mitigation/model.nm">[Download]</a></td>
          <td><a class="download-link" href="iot/mitigation/properties.pctl">[Download]</a></td>
        </tr>
        <tr>
          <th>ID</th>
          <th>Python Code Description</th>
          <th>Code</th>
          <th>Dataset Link</th>
        </tr>
        <tr>
          <td>C1</td>
          <td>Python code for estimation of attack rate (details below)<br>Please disregard the error message on the Dataset link. To obtain the file, download it by clicking on the "Telecharger/Download" button located in the top right corner</td>
          <td><a class="download-link" href="estimation/main.py">[Download]</a></td>
          <td><a class="download-link" href="https://cloud.irit.fr/s/oWGPJTejNkksvHL">[Link]</a></td>
        </tr>
      </table>
    </div>
      
    <h2>Estimation of Attacks Rate</h2>
    <p>This code aims to estimate the mean time between attacks and the attack rate using different methods is licensed under CeCILL-B. The provided command should be executed to obtain the results.</p>

    <h2>Execution Command</h2>
    <p>To execute the command, run the following command in your terminal:</p>
    <pre><code>python3 main.py ARP data.csv 6 84</code></pre>

    <p>This command takes the following parameters:</p>
    <ul>
      <li><code>ARP</code>: Attack type</li>
      <li><code>data.csv</code>: CSV file containing the attack data</li>
      <li><code>6</code>: Column index of the time column in the CSV file</li>
      <li><code>84</code>: Column index of the attack column in the CSV file</li>
    </ul>

    <h2>Results</h2>
    <p>After executing the command, the program will output the following results:</p>
    <ul>
      <li><strong>Attack:</strong> ARP</li>
      <li><strong>CSV File:</strong> data.csv</li>
      <li><strong>Time Column:</strong> 6</li>
      <li><strong>Attack Column:</strong> 84</li>
    </ul>

    <p>The estimated mean time between attacks is 7.414857530529172 seconds.</p>
    <p>The estimated rate parameter using the classical method is 0.13486435793037194.</p>
    <p>The estimated rate parameter using Maximum Likelihood Estimation (MLE) with the solver L-BFGS-B is 0.13486435351259937.</p>
    <p>The estimated rate parameter using MLE with the Nelder-Mead solver is 0.13486328124999925.</p>
    <p>To reuse the contact, please contact me.</p>
  </div>
  
  <footer>
    <div class="footer-content">
      <a href="https://www.cnrs.fr/fr">
        <img src="logo2.png" alt="Logo 1" width="100" height="80">
      </a>
      <a href="https://www.irit.fr/">
        <img src="logo1.png" alt="Logo 2" width="180" height="100">
      </a>
      <div class="footer-text">
        <p><em>This page was developed for the CNRS ACIS-IoT project.</em></p>
        <p><em>Contact: abdelhakim.baouya@irit.fr</em></p>
      </div>
    </div>
  </footer>

</body>
</html>
