<!DOCTYPE html>
<html>
<head>
  <title>SOCO2023</title>
      <style type="text/css">

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* Actual card with shadow */
     /*   <br /><p align="justify"><u>Abstract</u>: <em> Modern Internet of Things (IoT) architectures rely on a diverse range of computational logic and communication protocols. However, the susceptibility to security threats in these systems can render them vulnerable. It is crucial to consider these threats at a high level of design, particularly focusing on the architecture's independence from specific communication protocols. This enables accurate prediction and assessment of system behavior. In our approach, we employ the Concurrent Stochastic Game model to precisely specify the behavior of IoT communication entities (referred to as players) while considering potential attacks at the communication edge. We interpret this model within PRISM language for automated analysis where the game goals modeling functional and security requirements are expressed using reward Probabilistic Alternating Temporal Logic (rPATL). To validate our approach, we examine a data corruption attack applied to dam water flow control and study its side effect on energy consumption. The innovation brought by the article is the investigation of potential attacks through an automata-based model at the architectural level, deviating from traditional game equation models while still achieving the desired game goal.</em></p> 
*/
.card {
  height: 200px;
  width: 200px;
  border-radius: 5px;
  box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
        
    </style>
</head>
<body>

  
<div class="prism-citebox">
<div class="prism-citeboxheader">

<h1 style="color:green;font-size:18px;">SOCO2023:</h1>
</div>
<ul><li>
Abdelhakim Baouya, Brahim Hamid, Levent Gürgen, and Saddek Bensalem
<font color= red>Formal Modeling and Analysis of Tampering Attacks and Energy Consumption Effects on Edge Servers using Concurrent Stochastic Games</font>.
In <em> Soft Computing, Springer </em>, 2023 (Submitted).

  

<h1 style="color:green;font-size:14px;">Developed Artefacts</h1>

  <table>
  <tr>
     <th>ID</th>
    <th>PRISM-games Model Description</th>
    <th>Model</th>
    <th>rPATL properties</th>
  </tr>
  <tr>
    <td> M1</td>
    <td>Example of simple CSG game where two players are producer and consumer</td>
    <td> <a href="soco/example/model.nm">[Download]</a> </td>
    <td><a href="soco/example/properties.pctl">[Download]</a>  </td>
  </tr>

  <tr>
    <td>M2</td>
    <td>Model of Sensor-Edge-Cloud Architecture under attack implementing Synchronous Mode</td>
    <td> <a href="soco/synchro/model.nm">[Download]</a> </td>
    <td> <a href="soco/synchro/properties.pctl">[Download]</a>  </td>
  </tr>

  <tr>
    <td>M3</td>
    <td>Model of Sensor-Edge-Cloud Architecture under attack implementing Asynchronous Mode</td>
    <td> <a href="soco/unsynch/model.nm">[Download]</a> </td>
    <td> <a href="soco/unsynch/properties.pctl">[Download]</a>  </td>
  </tr>

      <tr>
    <td>M4</td>
    <td> [Mitigation] Model of Sensor-Edge-Cloud Architecture under attack with defense Startegy</td>
    <td> <a href="soco/mitigation/model.nm">[Download]</a> </td>
    <td> <a href="soco/mitigation/properties.pctl">[Download]</a>  </td>
  </tr>
    
   <tr>
    <td>M4</td>
    <td> [Scalability] Model of Sensor-Edge-Cloud Architecture under attack implementing Synchronous Mode with Three Attacks</td>
    <td> <a href="soco/scalability/synchro/model.nm">[Download]</a> </td>
    <td> <a href="soco/scalability/synchro/properties.pctl">[Download]</a>  </td>
  </tr>

   <tr>
    <td>M5</td>
    <td> [Scalability] Model of Sensor-Edge-Cloud Architecture under attack implementing Asynchronous Mode with Three Attacks</td>
    <td> <a href="soco/scalability/asynch/model.nm">[Download]</a> </td>
    <td> <a href="soco/scalability/asynch/properties.pctl">[Download]</a>  </td>
  </tr>

  <tr>
    <th>ID</th>
    <th>Python Code Description </th>
    <th>Code</th>
    <th>Dataset Link </th>
  </tr>
  <tr>
    <td>C1</th>
    <td>Python code for estimation of attack rate (details below) 
    <br>Please disregard the error message on the Dataset link. To obtain the file, download it by clicking on the "Telecharger/Download" button located in the top right corner</td>
    <td> <a href="estimation/main.py">[Download]</a> </td>
    <td><a href="https://cloud.irit.fr/s/oWGPJTejNkksvHL">[Link]</a>  </td>
  </tr>
    
</table>

<h2>Estimation of  Attacks Rate</h2>
<p>This code aims to estimate the mean time between attacks and the attack rate using different methods is licensed under CeCILL-B.. The provided command should be executed to obtain the results.</p>
<h2>Execution Command</h2>
<p>To execute the command, run the following command in your terminal:</p>
<pre><code>python3 main.py ARP data.csv 6 84 </code></pre>
<p>This command takes the following parameters:</p>
<ul>
   <li><code>ARP</code>: Attack type</li>
   <li><code>data.csv</code>: CSV file containing the attack data</li>
   <li><code>6</code>: Column index of the time column in the CSV file</li>
   <li><code>84</code>: Column index of the attack column in the CSV file</li>
</ul>
<h2>Results</h2>
<p>After executing the command, the program will output the following results:</p>
<ul>
   <li><strong>Attack:</strong> ARP</li>
   <li><strong>CSV File:</strong> data.csv</li>
   <li><strong>Time Column:</strong> 6</li>
   <li><strong>Attack Column:</strong> 84</li>
</ul>
<p>The estimated mean time between attacks is 7.414857530529172 seconds.</p>
<p>The estimated rate parameter using the classical method is 0.13486435793037194.</p>
<p>The estimated rate parameter using Maximum Likelihood Estimation (MLE) with the solver L-BFGS-B is 0.13486435351259937.</p>
<p>The estimated rate parameter using MLE with the Nelder-Mead solver is 0.13486328124999925.</p>
<p>To reuse the contact please contact me.</p>


</li>
</ul>
</div>
  





<footer><em>This page developed  for CNRS ACIS-IoT project.</em></footer>
<footer><em>contact:abaouya@acm.org</em></footer>

</body>
