


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.65pt,y=0.65pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp621785514791322] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.35 ] (119.43,191.27) .. controls (119.43,182.32) and (126.69,175.07) .. (135.63,175.07) .. controls (144.58,175.07) and (151.83,182.32) .. (151.83,191.27) .. controls (151.83,200.21) and (144.58,207.47) .. (135.63,207.47) .. controls (126.69,207.47) and (119.43,200.21) .. (119.43,191.27) -- cycle ;
%Straight Lines [id:da5710248392373312] 
\draw    (135.44,159.29) -- (135.61,173.07) ;
\draw [shift={(135.63,175.07)}, rotate = 269.29] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp37657262077982245] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.35 ] (214.43,191.27) .. controls (214.43,182.32) and (221.69,175.07) .. (230.63,175.07) .. controls (239.58,175.07) and (246.83,182.32) .. (246.83,191.27) .. controls (246.83,200.21) and (239.58,207.47) .. (230.63,207.47) .. controls (221.69,207.47) and (214.43,200.21) .. (214.43,191.27) -- cycle ;
%Shape: Circle [id:dp280904277899374] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.36 ] (362.1,190.93) .. controls (362.1,181.99) and (369.35,174.73) .. (378.3,174.73) .. controls (387.25,174.73) and (394.5,181.99) .. (394.5,190.93) .. controls (394.5,199.88) and (387.25,207.13) .. (378.3,207.13) .. controls (369.35,207.13) and (362.1,199.88) .. (362.1,190.93) -- cycle ;
%Straight Lines [id:da25370273323872616] 
\draw    (151.83,191.27) -- (212.43,191.27) ;
\draw [shift={(214.43,191.27)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da11175224192841304] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (325.83,191.83) -- (360.1,190.98) ;
\draw [shift={(362.1,190.93)}, rotate = 178.58] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp1216688190539813] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.35 ] (292.77,189.83) .. controls (292.77,180.89) and (300.02,173.63) .. (308.97,173.63) .. controls (317.91,173.63) and (325.17,180.89) .. (325.17,189.83) .. controls (325.17,198.78) and (317.91,206.03) .. (308.97,206.03) .. controls (300.02,206.03) and (292.77,198.78) .. (292.77,189.83) -- cycle ;
%Straight Lines [id:da2654655987954182] 
\draw    (246.83,191.27) -- (291.17,191.81) ;
\draw [shift={(293.17,191.83)}, rotate = 180.7] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp11700483520927796] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.34 ] (449.77,190.27) .. controls (449.77,181.32) and (457.02,174.07) .. (465.97,174.07) .. controls (474.91,174.07) and (482.17,181.32) .. (482.17,190.27) .. controls (482.17,199.21) and (474.91,206.47) .. (465.97,206.47) .. controls (457.02,206.47) and (449.77,199.21) .. (449.77,190.27) -- cycle ;
%Straight Lines [id:da5609163868748465] 
\draw    (394.5,190.93) -- (447.77,190.29) ;
\draw [shift={(449.77,190.27)}, rotate = 179.31] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da12392134072596717] 
\draw    (465.97,206.47) .. controls (434.4,237.15) and (395.13,235.99) .. (327,233.47) ;
\draw [shift={(325.97,233.43)}, rotate = 2.12] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Rounded Rect [id:dp10769156861818274] 
\draw   (108.83,159.1) .. controls (108.83,144.09) and (121,131.92) .. (136.02,131.92) -- (469.98,131.92) .. controls (485,131.92) and (497.17,144.09) .. (497.17,159.1) -- (497.17,240.65) .. controls (497.17,255.66) and (485,267.83) .. (469.98,267.83) -- (136.02,267.83) .. controls (121,267.83) and (108.83,255.66) .. (108.83,240.65) -- cycle ;
%Shape: Circle [id:dp417065956025657] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.35 ] (293.57,233.43) .. controls (293.57,224.49) and (300.82,217.23) .. (309.77,217.23) .. controls (318.71,217.23) and (325.97,224.49) .. (325.97,233.43) .. controls (325.97,242.38) and (318.71,249.63) .. (309.77,249.63) .. controls (300.82,249.63) and (293.57,242.38) .. (293.57,233.43) -- cycle ;
%Curve Lines [id:da920427237427233] 
\draw    (293.57,233.43) .. controls (200.71,235.77) and (155.83,230.82) .. (136.77,208.83) ;
\draw [shift={(135.63,207.47)}, rotate = 51.56] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp8363367742367978] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.34 ] (509.79,41.33) .. controls (509.79,33.35) and (516.26,26.88) .. (524.25,26.88) .. controls (532.23,26.88) and (538.71,33.35) .. (538.71,41.33) .. controls (538.71,49.32) and (532.23,55.79) .. (524.25,55.79) .. controls (516.26,55.79) and (509.79,49.32) .. (509.79,41.33) -- cycle ;
%Straight Lines [id:da0777818489293165] 
\draw    (226.13,39.67) -- (303.88,39.83) ;
\draw [shift={(305.88,39.83)}, rotate = 180.12] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da13912597882052502] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (441.79,40.33) -- (507.79,41.3) ;
\draw [shift={(509.79,41.33)}, rotate = 180.84] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8676458662650232] 
\draw    (334.79,39.83) -- (410.88,40.32) ;
\draw [shift={(412.88,40.33)}, rotate = 180.37] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9195563259093699] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (136.63,39.33) -- (195.21,39.66) ;
\draw [shift={(197.21,39.67)}, rotate = 180.32] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp11335820782424577] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.34 ] (412.88,40.33) .. controls (412.88,32.35) and (419.35,25.88) .. (427.34,25.88) .. controls (435.32,25.88) and (441.79,32.35) .. (441.79,40.33) .. controls (441.79,48.32) and (435.32,54.79) .. (427.34,54.79) .. controls (419.35,54.79) and (412.88,48.32) .. (412.88,40.33) -- cycle ;
%Shape: Circle [id:dp6444040599866611] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.34 ] (305.88,39.83) .. controls (305.88,31.85) and (312.35,25.38) .. (320.34,25.38) .. controls (328.32,25.38) and (334.79,31.85) .. (334.79,39.83) .. controls (334.79,47.82) and (328.32,54.29) .. (320.34,54.29) .. controls (312.35,54.29) and (305.88,47.82) .. (305.88,39.83) -- cycle ;
%Shape: Circle [id:dp9588583720742484] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.34 ] (197.21,39.67) .. controls (197.21,31.68) and (203.68,25.21) .. (211.67,25.21) .. controls (219.65,25.21) and (226.13,31.68) .. (226.13,39.67) .. controls (226.13,47.65) and (219.65,54.12) .. (211.67,54.12) .. controls (203.68,54.12) and (197.21,47.65) .. (197.21,39.67) -- cycle ;
%Shape: Circle [id:dp31637748881936334] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.34 ] (107.71,39.33) .. controls (107.71,31.35) and (114.18,24.88) .. (122.17,24.88) .. controls (130.15,24.88) and (136.63,31.35) .. (136.63,39.33) .. controls (136.63,47.32) and (130.15,53.79) .. (122.17,53.79) .. controls (114.18,53.79) and (107.71,47.32) .. (107.71,39.33) -- cycle ;
%Shape: Circle [id:dp3463241729752706] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.34 ] (113.98,39.33) .. controls (113.98,34.81) and (117.65,31.15) .. (122.17,31.15) .. controls (126.69,31.15) and (130.35,34.81) .. (130.35,39.33) .. controls (130.35,43.85) and (126.69,47.52) .. (122.17,47.52) .. controls (117.65,47.52) and (113.98,43.85) .. (113.98,39.33) -- cycle ;
%Straight Lines [id:da7662091682850686] 
\draw    (83.35,39.82) -- (105.71,39.37) ;
\draw [shift={(107.71,39.33)}, rotate = 178.86] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp1536385512441475] 
\draw   (78.24,14.63) -- (562.24,14.63) -- (562.24,68.47) -- (78.24,68.47) -- cycle ;

%Shape: Circle [id:dp948722856636636] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.35 ] (125.1,191.47) .. controls (125.1,185.91) and (129.61,181.4) .. (135.17,181.4) .. controls (140.73,181.4) and (145.24,185.91) .. (145.24,191.47) .. controls (145.24,197.03) and (140.73,201.54) .. (135.17,201.54) .. controls (129.61,201.54) and (125.1,197.03) .. (125.1,191.47) -- cycle ;



% Text Node
\draw (273.5,272) node [anchor=north west][inner sep=0.75pt]    {\texttt{FIFO}};
% Text Node
\draw (274.17,74.67) node [anchor=north west][inner sep=0.75pt]    {\texttt{Device}};
% Text Node
\draw (341.77,238.83) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\boldsymbol{v} :=\boldsymbol{Avg( b_{0} ,...,b_{n-1}})$};
% Text Node
\draw (297.17,223.17) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{n+1}$};
% Text Node
\draw (385.67,164.33) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$(\textcolor[rgb]{0.82,0.01,0.11}{enqueue?} v)$};
% Text Node
\draw (232.67,162.33) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$(\textcolor[rgb]{0.82,0.01,0.11}{enqueue?} v)$};
% Text Node
\draw (187.43,238.77) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$(\textcolor[rgb]{0.82,0.01,0.11}{dequeue!} v)$};
% Text Node
\draw (372.83,130.33) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$ \begin{array}{l}
b_{n-1} :=( i=n-1) ?\\
v:b_{n-1}
\end{array}$};
% Text Node
\draw (457.83,180.5) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{n}$};
% Text Node
\draw (302.17,179.5) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{2}$};
% Text Node
\draw (241.37,148.83) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$b_{1} :=( i=1) ?v:b_{1}$};
% Text Node
\draw (126.83,139.5) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$b_{0} :=( i=0) ?v:b_{0}$};
% Text Node
\draw (148.17,169.33) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$(\textcolor[rgb]{0.82,0.01,0.11}{enqueue?} v)$};
% Text Node
\draw (366.5,181.17) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{n-1}$};
% Text Node
\draw (223.17,181.17) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{1}$};
% Text Node
\draw (126.83,180.17) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{0}$};
% Text Node
\draw (335.17,18.83) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ]  {$dequeue? t_{c}$};
% Text Node
\draw (233.17,48.33) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ]  {$enqueue! t_{c}$};


\end{tikzpicture}
