    \centering
    \small
	\begin{center}
	
		\begin{tabular}{ |m{0.1cm} m{0.5cm} m{0.3cm} m{0.8cm} m{1.5cm}  m{2cm}|}		\hline
			& & & & &\\ [0.5ex]
&\cpc &::      & skip            \   & | \ \emath{l \gparrow{PG}}  \emathtt{N}   & | \ \emath{l \gparrow{PG}_{\lambda}}  \emathtt{N} \\
&\emathtt{N}&:: & \emath{l' }      \  & | \ \emath{l \wedge} \emathtt{F}                                 &\\
&\emathtt{F}&:: & \emath{Push(v) } \  & | \ \emath{Pull(v) }                                   & | \ \emath{Effect(v) } \\
&\emathtt{PG}&:: & g:p\emathtt{?}\emath{v} \  & | \ g:p\emathtt{!}\emath{v}                                   &  \\
     	& & & & &\\
			\hline
		\end{tabular}
		
		 \normalsize
	\end{center}
		\caption{Syntax of \cpc Behavior.}