% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[conference]{IEEEconf}
%

\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
  \usepackage{tabularx}
\usepackage{tikz}
 \usepackage{mathtools}
\usepackage{makeidx}
    \usepackage{float}
    \usepackage{graphicx}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage[english]{babel} % un troisième package
\usepackage{tcolorbox}
\usepackage{syntax}
\usepackage{multirow}
\usepackage{array}
%\usepackage[table]{xcolor}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{verbatim}
%\usepackage{caption}
\usepackage{subcaption}
\usepackage{courier}

%\usepackage{mathrsfs}
%\usepackage[authoryear]{natbib}
%\usepackage{amsthm}
%\usepackage{nath}

\usepackage{lmodern}


\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xcolor}

\usepackage{listings}
\usepackage[hyphens]{url}
%\usepackage{breakurl}
%\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  citecolor= 	blue,
  linkcolor= 	blue,
  urlcolor= 	blue}
\usepackage{bookmark}  
  \definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}
\definecolor{teagreen}{rgb}{0.82, 0.94, 0.75}
\definecolor{asparagus}{rgb}{0.53, 0.66, 0.42}

\definecolor{bluekeywords}{rgb}{0.13, 0.13, 1}
\definecolor{greencomments}{rgb}{0, 0.5, 0}
\definecolor{redstrings}{rgb}{0.9, 0, 0}
\definecolor{graynumbers}{rgb}{0.5, 0.5, 0.5}
\definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}
\definecolor{magnolia}{rgb}{0.93, 1.96, 1.3}
\newtheorem{mydef}{Definition}


\newcommand{\BH}[1]{ \textcolor{blue}{BH:#1} }
\newcommand{\AB}[1]{ \textcolor{violet}{AB: #1} }

\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}
\definecolor{forestgreen}{rgb}{0.0, 0.5, 0.0}

\newcommand{\gparrow}[1] {\lhook\joinrel\xrightarrow{#1} }

\newcommand{\cpc} {\emathtt{\mathbb{CPC}}~}
\newcommand{\quot}[1] {``#1''}

\newcommand{\fig}[1]{Figure \ref{#1}}

\newcommand{\emath}[1] {$#1$}

\newcommand{\emathtt}[1] {$\mathtt{#1}$}

\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}

\newcommand{\eclipse}[1] {\textcolor{eminence}{\texttt{\textbf{#1}}}}

\newcommand{\code}[1] {\texttt{#1}}

\newcommand{\lst}[1] {Listing \ref{#1}}

\newtcolorbox{boxD}{
    colback = gray!5!white, 
    colframe = black, 
    boxrule = 0pt, 
    toprule = 3pt, % top rule weight
    bottomrule = 3pt % bottom rule weight
}
\DeclareCaptionFont{white}{\color{black}} 
\DeclareCaptionFormat{listing}{% 
	\hspace*{-0.4pt}\colorbox{lightgray}{\parbox{\dimexpr\textwidth-2\fboxsep+.8pt\relax}{#1#2#3}}} 
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white} 
%% Give the name of the journal


\newcommand\setItemnumber[1]{\setcounter{enumi}{\numexpr#1-1\relax}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{calc,shadows.blur}
\tcbuselibrary{skins}
\newtcolorbox{resp}[2][]{%
  enhanced jigsaw,
  colback=gray!20!white,%
  colframe=gray!80!black,
  size=small,
  boxrule=1pt,
  title=#2,
  halign title=flush center,
  coltitle=black,
  drop shadow=black!50!white,
  attach boxed title to top left={xshift=1cm,yshift=-\tcboxedtitleheight/2,yshifttext=-\tcboxedtitleheight/2},
  minipage boxed title=3cm,
  boxed title style={%
    colback=white,
    size=fbox,
    boxrule=1pt,
    boxsep=2pt,
    underlay={%
      \coordinate (dotA) at ($(interior.west) + (-0.5pt,0)$);
      \coordinate (dotB) at ($(interior.east) + (0.5pt,0)$);
      \begin{scope}
        \clip (interior.north west) rectangle ([xshift=3ex]interior.east);
        \filldraw [white, blur shadow={shadow opacity=60, shadow yshift=-.75ex}, rounded corners=2pt] (interior.north west) rectangle (interior.south east);
      \end{scope}
      \begin{scope}[gray!80!black]
        \fill (dotA) circle (2pt);
        \fill (dotB) circle (2pt);
      \end{scope}
    },
  },
  #1,
}

\usepackage{lineno}

%\linenumbers

\renewcommand\thesection{\arabic{section}} % arabic numerals for the sections

\renewcommand\thesubsectiondis{\thesection.\arabic{subsection}}% arabic numerals for the subsections

\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}% arabic numerals for the subsubsections
\newcommand{\gl}[1] {\langle {#1} \rangle}
\newcommand\myeq{\stackrel{\mathclap{\footnotesize\mbox{def}}}{=}}
\newtheorem{example}{Example}
\usepackage{stmaryrd}
\newcommand{\sset}[1] {\llbracket #1 \rrbracket}
\begin{document}
\counterwithin{lstlisting}{section}


\counterwithin{lstlisting}{section}

\newcommand{\project} {  \url{https://acis-iot.github.io/edcc23.html} }

%Assessing Security Risks on Edge Servers Implementing RabbitMQ Protocol through Concurrent Stochastic Games
\title{\textbf{\Large Security Risk Assessment of the RabbitMQ Protocol through Concurrent Stochastic Games\\}}

\author{Abdelhakim Baouya$^{1}$, Brahim Hamid$^{1}$, Levent Gürgen$^{2}$, Saddek Bensalem$^{3}$\\
	\normalsize $^{1}$University of Toulouse, IRIT, France\\
	\normalsize abdelhakim.baouya@irit.fr, brahim.hamid@irit.fr\\
 	\normalsize $^{2}$Kentyou, France\\
	\normalsize levent@kentyou.com\\
  	\normalsize $^{3}$VERIMAG, Université Grenoble Alpes, Grenoble, France\\
	\normalsize saddek.bensalem@univ-grenoble-alpes.fr\\
}


%, \emph{ACM Member}

\maketitle

\begin{abstract}
Modern Internet of Things architectures encompass a wide array of computational logic and communication protocols. However, the security vulnerabilities inherent in these systems pose significant risks. It is imperative to address these threats in designing communication protocols to ensure a robust and secure communication system. In this study, we propose an approach that utilizes the Concurrent Stochastic Game model (CSG) to precisely specify the behavior of RabbitMQ protocol regarding IoT communication systems while considering potential data corruption attacks. We implement the CSG model in the PRISM-games language for automated analysis, leveraging reward Probabilistic Alternating Temporal Logic (rPATL) to model security requirements as game goals. To validate our approach, we investigate data corruption attacks targeting sensed data and examine its impact on payload routing and message loss for water dam infrastructure. Through this assessment, we gain valuable insights into the RabbitMQ protocol's feasibility in relation to the existing implementation of edge gateway software. 
\end{abstract}

\IEEEoverridecommandlockouts
\vspace{1.5ex}
\begin{keywords}
\itshape 
Edge computing; Game Model; Security Threats
\end{keywords}

\section{Introduction}

\begin{sloppypar}
\input{introduction}
\end{sloppypar}

\section{Preliminaries}
\label{Preliminaries}
\begin{sloppypar}
\input{preliminaries}
\end{sloppypar}



\section{RabbitMQ architecture and threats modeling}
\label{rabbitmq}
\begin{sloppypar}
\input{threats}
\end{sloppypar}

\section{Use case}\label{useCase}
\label{sec:useCase}
\begin{sloppypar}
\input{usecase}
\end{sloppypar}

\section{ Related work}
\label{sec:rw}
\begin{sloppypar}
\input{works}
\end{sloppypar}

\section{Conclusion}\label{conclusion}
\begin{sloppypar}
\input{conclusion}
\end{sloppypar}

%\newpage
\bibliographystyle{unsrt}
{\scriptsize
\bibliography{references}}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.