


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Rounded Rect [id:dp5077886957226575] 
\draw   (22,42.05) .. controls (22,31.53) and (30.53,23) .. (41.05,23) -- (168.12,23) .. controls (178.64,23) and (187.17,31.53) .. (187.17,42.05) -- (187.17,99.2) .. controls (187.17,109.72) and (178.64,118.25) .. (168.12,118.25) -- (41.05,118.25) .. controls (30.53,118.25) and (22,109.72) .. (22,99.2) -- cycle ;
%Rounded Rect [id:dp6796963511871013] 
\draw   (452.5,200.05) .. controls (452.5,189.53) and (461.03,181) .. (471.55,181) -- (598.62,181) .. controls (609.14,181) and (617.67,189.53) .. (617.67,200.05) -- (617.67,257.2) .. controls (617.67,267.72) and (609.14,276.25) .. (598.62,276.25) -- (471.55,276.25) .. controls (461.03,276.25) and (452.5,267.72) .. (452.5,257.2) -- cycle ;
%Shape: Circle [id:dp48954526237555984] 
\draw   (496.63,234.31) .. controls (496.63,225.92) and (503.42,219.13) .. (511.81,219.13) .. controls (520.2,219.13) and (527,225.92) .. (527,234.31) .. controls (527,242.7) and (520.2,249.5) .. (511.81,249.5) .. controls (503.42,249.5) and (496.63,242.7) .. (496.63,234.31) -- cycle ;
%Curve Lines [id:da5644645023606785] 
\draw    (521.13,222.67) .. controls (560.53,193.12) and (560.63,265.93) .. (523.35,246.61) ;
\draw [shift={(521.63,245.67)}, rotate = 29.98] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6370283538427413] 
\draw    (511.63,196.67) -- (511.8,217.13) ;
\draw [shift={(511.81,219.13)}, rotate = 269.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp7721693985914683] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (441.5,209) -- (470.67,209) -- (470.67,230.25) -- (441.5,230.25) -- cycle ;
%Straight Lines [id:da714075762069312] 
\draw    (440.63,220.17) -- (468.63,219.7) ;
\draw [shift={(470.63,219.67)}, rotate = 179.05] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp9998980436030002] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (169,55) -- (198.17,55) -- (198.17,76.25) -- (169,76.25) -- cycle ;
%Straight Lines [id:da8143405773569469] 
\draw    (168.13,66.17) -- (196.13,65.7) ;
\draw [shift={(198.13,65.67)}, rotate = 179.05] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Circle [id:dp17619550340121215] 
\draw   (65.13,78.31) .. controls (65.13,69.92) and (71.92,63.13) .. (80.31,63.13) .. controls (88.7,63.13) and (95.5,69.92) .. (95.5,78.31) .. controls (95.5,86.7) and (88.7,93.5) .. (80.31,93.5) .. controls (71.92,93.5) and (65.13,86.7) .. (65.13,78.31) -- cycle ;
%Curve Lines [id:da7208507788667503] 
\draw    (89.63,66.67) .. controls (129.03,37.12) and (129.13,109.93) .. (91.85,90.61) ;
\draw [shift={(90.13,89.67)}, rotate = 29.98] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5550817830099761] 
\draw    (80.13,40.67) -- (80.3,61.13) ;
\draw [shift={(80.31,63.13)}, rotate = 269.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp18366231037577307] 
\draw   (256.6,64.1) .. controls (256.6,55.15) and (263.85,47.9) .. (272.8,47.9) .. controls (281.75,47.9) and (289,55.15) .. (289,64.1) .. controls (289,73.05) and (281.75,80.3) .. (272.8,80.3) .. controls (263.85,80.3) and (256.6,73.05) .. (256.6,64.1) -- cycle ;
%Straight Lines [id:da15359166996791118] 
\draw    (272.6,32.13) -- (272.78,45.9) ;
\draw [shift={(272.8,47.9)}, rotate = 269.29] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp09174175554217379] 
\draw   (351.6,64.1) .. controls (351.6,55.15) and (358.85,47.9) .. (367.8,47.9) .. controls (376.75,47.9) and (384,55.15) .. (384,64.1) .. controls (384,73.05) and (376.75,80.3) .. (367.8,80.3) .. controls (358.85,80.3) and (351.6,73.05) .. (351.6,64.1) -- cycle ;
%Shape: Circle [id:dp7472050147349211] 
\draw   (499.27,63.77) .. controls (499.27,54.82) and (506.52,47.57) .. (515.47,47.57) .. controls (524.41,47.57) and (531.67,54.82) .. (531.67,63.77) .. controls (531.67,72.71) and (524.41,79.97) .. (515.47,79.97) .. controls (506.52,79.97) and (499.27,72.71) .. (499.27,63.77) -- cycle ;
%Straight Lines [id:da5414573338678649] 
\draw    (289,64.1) -- (349.6,64.1) ;
\draw [shift={(351.6,64.1)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7528239561309613] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (463,64.67) -- (497.27,63.82) ;
\draw [shift={(499.27,63.77)}, rotate = 178.58] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp39040359873777464] 
\draw   (429.93,62.67) .. controls (429.93,53.72) and (437.19,46.47) .. (446.13,46.47) .. controls (455.08,46.47) and (462.33,53.72) .. (462.33,62.67) .. controls (462.33,71.61) and (455.08,78.87) .. (446.13,78.87) .. controls (437.19,78.87) and (429.93,71.61) .. (429.93,62.67) -- cycle ;
%Straight Lines [id:da8273177497883976] 
\draw    (384,64.1) -- (428.33,64.64) ;
\draw [shift={(430.33,64.67)}, rotate = 180.7] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp18603360770873567] 
\draw   (586.93,63.1) .. controls (586.93,54.15) and (594.19,46.9) .. (603.13,46.9) .. controls (612.08,46.9) and (619.33,54.15) .. (619.33,63.1) .. controls (619.33,72.05) and (612.08,79.3) .. (603.13,79.3) .. controls (594.19,79.3) and (586.93,72.05) .. (586.93,63.1) -- cycle ;
%Straight Lines [id:da19534083004381908] 
\draw    (531.67,63.77) -- (584.93,63.12) ;
\draw [shift={(586.93,63.1)}, rotate = 179.31] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da11236664094083326] 
\draw    (603.13,79.3) .. controls (597.06,90.55) and (556.49,103.41) .. (516.67,80.67) ;
\draw [shift={(515.47,79.97)}, rotate = 30.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da31891726846280266] 
\draw    (446.13,78.87) .. controls (440.06,90.12) and (408.64,103.72) .. (369,81) ;
\draw [shift={(367.8,80.3)}, rotate = 30.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da16869767907947275] 
\draw    (357.47,78.2) .. controls (351.39,89.45) and (319.97,103.06) .. (280.34,80.33) ;
\draw [shift={(279.13,79.63)}, rotate = 30.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Rounded Rect [id:dp8051559743906143] 
\draw   (246,31.93) .. controls (246,16.92) and (258.17,4.75) .. (273.18,4.75) -- (607.15,4.75) .. controls (622.16,4.75) and (634.33,16.92) .. (634.33,31.93) -- (634.33,113.48) .. controls (634.33,128.5) and (622.16,140.67) .. (607.15,140.67) -- (273.18,140.67) .. controls (258.17,140.67) and (246,128.5) .. (246,113.48) -- cycle ;
%Shape: Rectangle [id:dp7329790049933834] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (223.5,54) -- (252.67,54) -- (252.67,75.25) -- (223.5,75.25) -- cycle ;
%Straight Lines [id:da35031986622531375] 
\draw    (222.63,65.17) -- (250.63,64.7) ;
\draw [shift={(252.63,64.67)}, rotate = 179.05] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp05043429256580323] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (425.85,135.54) -- (425.68,164.71) -- (404.43,164.58) -- (404.6,135.42) -- cycle ;
%Straight Lines [id:da977653573737004] 
\draw    (414.69,134.6) -- (414.99,162.6) ;
\draw [shift={(415.02,164.6)}, rotate = 269.39] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da6228866579240351] 
\draw    (198.13,65.67) -- (222.63,65.17) ;
\draw [shift={(222.63,65.17)}, rotate = 358.83] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(198.13,65.67)}, rotate = 358.83] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da07540077874823459] 
\draw    (415.02,164.6) -- (414.83,219.67) ;
\draw [shift={(415.02,164.6)}, rotate = 90.19] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da4496253599648107] 
\draw    (440.63,220.17) -- (414.83,219.67) ;
\draw [shift={(440.63,220.17)}, rotate = 181.11] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;


% Text Node
\draw (491.38,139) node [anchor=north west][inner sep=0.75pt]    {$FIFO$};
% Text Node
\draw (531.5,114) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$(\textcolor[rgb]{0.82,0.01,0.11}{dequeue!} v)$};
% Text Node
\draw (377.5,114.5) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$(\textcolor[rgb]{0.82,0.01,0.11}{dequeue!} v)$};
% Text Node
\draw (522.83,37.17) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$(\textcolor[rgb]{0.82,0.01,0.11}{enqueue?} v)$};
% Text Node
\draw (369.83,35.17) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$(\textcolor[rgb]{0.82,0.01,0.11}{enqueue?} v)$};
% Text Node
\draw (550,222) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\textcolor[rgb]{0.82,0.01,0.11}{dequeue?} v$};
% Text Node
\draw (504,229) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$s_{0}$};
% Text Node
\draw (509.38,276) node [anchor=north west][inner sep=0.75pt]    {$Consumer$};
% Text Node
\draw (119.5,78) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\textcolor[rgb]{0.82,0.01,0.11}{enqueue!} v$};
% Text Node
\draw (73,70.5) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$s_{0}$};
% Text Node
\draw (287,116) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$(\textcolor[rgb]{0.82,0.01,0.11}{dequeue!} v)$};
% Text Node
\draw (280.67,97) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$b_{0} '=Empty$};
% Text Node
\draw (374.33,95) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$b_{1} '=Empty$};
% Text Node
\draw (510,3.17) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$ \begin{array}{l}
b_{n-1} '=( i=n-1) ?\\
v:b_{n-1}
\end{array}$};
% Text Node
\draw (595,53.33) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{n}$};
% Text Node
\draw (439.33,52.33) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{2}$};
% Text Node
\draw (525,93.67) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$b_{n-1} '=Empty$};
% Text Node
\draw (379.33,21.67) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$b_{1} '=( i=1) ?v:b_{1}$};
% Text Node
\draw (264,12.33) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$b_{0} '=( i=0) ?v:b_{0}$};
% Text Node
\draw (285.33,42.17) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$(\textcolor[rgb]{0.82,0.01,0.11}{enqueue?} v)$};
% Text Node
\draw (503.67,54) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{n-1}$};
% Text Node
\draw (360.33,54) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{1}$};
% Text Node
\draw (264.33,54) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$i_{0}$};
% Text Node
\draw (71.88,126.5) node [anchor=north west][inner sep=0.75pt]    {$Producer$};


\end{tikzpicture}
