


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Rounded Rect [id:dp625014263368401] 
\draw   (48,100.05) .. controls (48,89.53) and (56.53,81) .. (67.05,81) -- (194.12,81) .. controls (204.64,81) and (213.17,89.53) .. (213.17,100.05) -- (213.17,157.2) .. controls (213.17,167.72) and (204.64,176.25) .. (194.12,176.25) -- (67.05,176.25) .. controls (56.53,176.25) and (48,167.72) .. (48,157.2) -- cycle ;
%Rounded Rect [id:dp9966027602076452] 
\draw   (364,99.05) .. controls (364,88.53) and (372.53,80) .. (383.05,80) -- (510.12,80) .. controls (520.64,80) and (529.17,88.53) .. (529.17,99.05) -- (529.17,156.2) .. controls (529.17,166.72) and (520.64,175.25) .. (510.12,175.25) -- (383.05,175.25) .. controls (372.53,175.25) and (364,166.72) .. (364,156.2) -- cycle ;
%Shape: Rectangle [id:dp5720382636417926] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (198,111.5) -- (227.17,111.5) -- (227.17,132.75) -- (198,132.75) -- cycle ;
%Straight Lines [id:da19839885586208772] 
\draw    (197.13,122.67) -- (225.13,122.2) ;
\draw [shift={(227.13,122.17)}, rotate = 179.05] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Circle [id:dp5139718833454837] 
\draw   (91.13,136.31) .. controls (91.13,127.92) and (97.92,121.13) .. (106.31,121.13) .. controls (114.7,121.13) and (121.5,127.92) .. (121.5,136.31) .. controls (121.5,144.7) and (114.7,151.5) .. (106.31,151.5) .. controls (97.92,151.5) and (91.13,144.7) .. (91.13,136.31) -- cycle ;
%Curve Lines [id:da8644908127833736] 
\draw    (115.63,124.67) .. controls (155.03,95.12) and (155.13,167.93) .. (117.85,148.61) ;
\draw [shift={(116.13,147.67)}, rotate = 29.98] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9542241932825488] 
\draw    (106.13,98.67) -- (106.3,119.13) ;
\draw [shift={(106.31,121.13)}, rotate = 269.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Circle [id:dp6922199410406487] 
\draw   (408.13,133.31) .. controls (408.13,124.92) and (414.92,118.13) .. (423.31,118.13) .. controls (431.7,118.13) and (438.5,124.92) .. (438.5,133.31) .. controls (438.5,141.7) and (431.7,148.5) .. (423.31,148.5) .. controls (414.92,148.5) and (408.13,141.7) .. (408.13,133.31) -- cycle ;
%Curve Lines [id:da5423054562376367] 
\draw    (432.63,121.67) .. controls (472.03,92.12) and (472.13,164.93) .. (434.85,145.61) ;
\draw [shift={(433.13,144.67)}, rotate = 29.98] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5451612329047202] 
\draw    (423.13,95.67) -- (423.3,116.13) ;
\draw [shift={(423.31,118.13)}, rotate = 269.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp5695362074890666] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (353,110) -- (382.17,110) -- (382.17,131.25) -- (353,131.25) -- cycle ;
%Straight Lines [id:da5287521011958595] 
\draw    (352.13,121.17) -- (380.13,120.7) ;
\draw [shift={(382.13,120.67)}, rotate = 179.05] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da45865603815333666] 
\draw    (227.13,122.17) -- (352.13,121.17) ;
\draw [shift={(352.13,121.17)}, rotate = 359.54] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(227.13,122.17)}, rotate = 359.54] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;


% Text Node
\draw (420.88,175) node [anchor=north west][inner sep=0.75pt]    {$Consumer$};
% Text Node
\draw (98.88,173.5) node [anchor=north west][inner sep=0.75pt]    {$Producer$};
% Text Node
\draw (466.5,119) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.96,0.02,0.02}{p?} v_{0}$};
% Text Node
\draw (413,119.5) node [anchor=north west][inner sep=0.75pt]    {$s_{0}$};
% Text Node
\draw (149.5,122) node [anchor=north west][inner sep=0.75pt]    {$\textcolor[rgb]{0.96,0.02,0.02}{p!} v_{0}$};
% Text Node
\draw (96,122.5) node [anchor=north west][inner sep=0.75pt]    {$s_{0}$};


\end{tikzpicture}
