@Misc{CCM:OMG:08,
  author       = {OMG},
  howpublished = {\url{http://www.omg.org/spec/CCM}},
  note         = {[Accessed: January-2023]},
  title        = {{CORBA Specification, Version 4.0}},
  year         = {2008}
}

@Misc{AADL:SAE:09,
  author       = {SAE},
  howpublished = {\url{https://www.sae.org/standards/content/as5506d/}},
  note         = {[Accessed: January-2023]},
  title        = {{Architecture Analysis \& Design Language (AADL)}},
  year         = {2009}
}

@Misc{UML:OMG:17,
  author       = {OMG},
  howpublished = {\url{https://www.omg.org/spec/UML/2.5.1/About-UML}},
  note         = {[Accessed: January-2023]},
  title        = {{Unified Modeling Language (UML), Version 2.5.1}},
  year         = {2017}
}


@Misc{capec384,
  author       = {The CAPEC Research Community},
  howpublished = {\url{https://capec.mitre.org/data/definitions/384.html}},
  note         = {[Accessed: January-2024]},
  title        = {{CAPEC - Attack Pattern ID: 384}},
  year         = {2018 }
}


@inproceedings{schmitz2020asset,
  title={Asset-centric analysis and visualization of attack trees},
  author={Schmitz, Christopher and Sekulla, Andr{\'e} and Pape, Sebastian},
  booktitle={International Workshop on Graphical Models for Security},
  pages={45--64},
  year={2020},
  organization={Springer}
}

@article{kordy2014attack,
  title={Attack--defense trees},
  author={Kordy, Barbara and Mauw, Sjouke and Radomirovi{\'c}, Sa{\v{s}}a and Schweitzer, Patrick},
  journal={Journal of Logic and Computation},
  volume={24},
  number={1},
  pages={55--87},
  year={2014},
  publisher={Oxford University Press}
}

@article{ramadan2021cybersecurity,
  title={Cybersecurity and Countermeasures at the Time of Pandemic},
  author={Ramadan, Rabie A and Aboshosha, Bassam W and Alshudukhi, Jalawi Sulaiman and Alzahrani, Abdullah J and El-Sayed, Ayman and Dessouky, Mohamed M},
  journal={Journal of Advanced Transportation},
  volume={2021},
  year={2021},
  publisher={Hindawi}
}

@article{schneier1999attack,
  title={Attack trees},
  author={Schneier, Bruce},
  journal={Dr. Dobb’s journal},
  volume={24},
  number={12},
  pages={21--29},
  year={1999}
}

@inproceedings{messe2020asset,
  title={Asset-Oriented Threat Modeling},
  author={Messe, Nan and Chiprianov, Vanea and Belloir, Nicolas and El-Hachem, Jamal and Fleurquin, R{\'e}gis and Sadou, Salah},
  booktitle={2020 IEEE 19th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)},
  pages={491--501},
  year={2020},
  organization={IEEE}
}

@inproceedings{gadyatskaya2017new,
  title={New directions in attack tree research: catching up with industrial needs},
  author={Gadyatskaya, Olga and Trujillo-Rasua, Rolando},
  booktitle={International Workshop on Graphical Models for Security},
  pages={115--126},
  year={2017},
  organization={Springer}
}

@inproceedings{jhawar2015attack,
  title={Attack trees with sequential conjunction},
  author={Jhawar, Ravi and Kordy, Barbara and Mauw, Sjouke and Radomirovi{\'c}, Sa{\v{s}}a and Trujillo-Rasua, Rolando},
  booktitle={IFIP International Information Security and Privacy Conference},
  pages={339--353},
  year={2015},
  organization={Springer}
}

@inproceedings{arnold2014sequential,
  title={Sequential and parallel attack tree modelling},
  author={Arnold, Florian and Guck, Dennis and Kumar, Rajesh and Stoelinga, Mari{\"e}le},
  booktitle={International Conference on Computer Safety, Reliability, and Security},
  pages={291--299},
  year={2014},
  organization={Springer}
}

@inproceedings{roy2012scalable,
  title={Scalable optimal countermeasure selection using implicit enumeration on attack countermeasure trees},
  author={Roy, Arpan and Kim, Dong Seong and Trivedi, Kishor S},
  booktitle={IEEE/IFIP International Conference on Dependable Systems and Networks (DSN 2012)},
  pages={1--12},
  year={2012},
  organization={IEEE}
}

@article{bagnato2012attribute,
  title={Attribute decoration of attack--defense trees},
  author={Bagnato, Alessandra and Kordy, Barbara and Meland, Per H{\aa}kon and Schweitzer, Patrick},
  journal={International Journal of Secure Software Engineering (IJSSE)},
  volume={3},
  number={2},
  pages={1--35},
  year={2012},
  publisher={IGI Global}
}

@inproceedings{mauw2006foundations,
  title={Foundations of attack trees, Information Security and Cryptology-ICISC 2005},
  author={Mauw, S and Oostdijk, M},
  booktitle={8th international conference, Seoul, Korea},
  pages={186--198},
  year={2006}
}

@inproceedings{buldas2006rational,
  title={Rational choice of security measures via multi-parameter attack trees},
  author={Buldas, Ahto and Laud, Peeter and Priisalu, Jaan and Saarepera, M{\"a}rt and Willemson, Jan},
  booktitle={International Workshop on Critical Information Infrastructures Security},
  pages={235--248},
  year={2006},
  organization={Springer}
}

@inproceedings{kordy2012quantitative,
  title={Quantitative questions on attack--defense trees},
  author={Kordy, Barbara and Mauw, Sjouke and Schweitzer, Patrick},
  booktitle={International Conference on Information Security and Cryptology},
  pages={49--64},
  year={2012},
  organization={Springer}
}

@inproceedings{gadyatskaya2016attack,
  title={Attack trees for practical security assessment: ranking of attack scenarios with ADTool 2.0},
  author={Gadyatskaya, Olga and Jhawar, Ravi and Kordy, Piotr and Lounis, Karim and Mauw, Sjouke and Trujillo-Rasua, Rolando},
  booktitle={International Conference on Quantitative Evaluation of Systems},
  pages={159--162},
  year={2016},
  organization={Springer}
}

@inproceedings{kumar2015quantitative,
  title={Quantitative attack tree analysis via priced timed automata},
  author={Kumar, Rajesh and Ruijters, Enno and Stoelinga, Mari{\"e}lle},
  booktitle={International Conference on Formal Modeling and Analysis of Timed Systems},
  pages={156--171},
  year={2015},
  organization={Springer}
}

@inproceedings{gadyatskaya2016modelling,
  title={Modelling attack-defense trees using timed automata},
  author={Gadyatskaya, Olga and Hansen, Ren{\'e} Rydhof and Larsen, Kim Guldstrand and Legay, Axel and Olesen, Mads Chr and Poulsen, Danny B{\o}gsted},
  booktitle={International Conference on Formal Modeling and Analysis of Timed Systems},
  pages={35--50},
  year={2016},
  organization={Springer}
}

@inproceedings{aslanyan2016quantitative,
  title={Quantitative verification and synthesis of attack-defence scenarios},
  author={Aslanyan, Zaruhi and Nielson, Flemming and Parker, David},
  booktitle={2016 IEEE 29th Computer Security Foundations Symposium (CSF)},
  pages={105--119},
  year={2016},
  organization={IEEE}
}

@inproceedings{jhawar2016stochastic,
  title={A stochastic framework for quantitative analysis of attack-defense trees},
  author={Jhawar, Ravi and Lounis, Karim and Mauw, Sjouke},
  booktitle={International Workshop on Security and Trust Management},
  pages={138--153},
  year={2016},
  organization={Springer}
}


@incollection{pieters2014calculating,
  title={Calculating adversarial risk from attack trees: Control strength and probabilistic attackers},
  author={Pieters, Wolter and Davarynejad, Mohsen},
  booktitle={Data Privacy Management, Autonomous Spontaneous Security, and Security Assurance},
  pages={201--215},
  year={2014},
  publisher={Springer}
}

@article{paul2014unifying,
  title={Unifying traditional risk assessment approaches with attack trees},
  author={Paul, Stephane and Vignon-Davillier, Raphael},
  journal={Journal of Information Security and Applications},
  volume={19},
  number={3},
  pages={165--181},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{gadyatskaya2016bridging,
  title={Bridging two worlds: reconciling practical risk assessment methodologies with theory of attack trees},
  author={Gadyatskaya, Olga and Harpes, Carlo and Mauw, Sjouke and Muller, C{\'e}dric and Muller, Steve},
  booktitle={International Workshop on Graphical Models for Security},
  pages={80--93},
  year={2016},
  organization={Springer}
}

@inproceedings{fraile2016using,
  title={Using attack-defense trees to analyze threats and countermeasures in an ATM: a case study},
  author={Fraile, Marlon and Ford, Margaret and Gadyatskaya, Olga and Kumar, Rajesh and Stoelinga, Mari{\"e}lle and Trujillo-Rasua, Rolando},
  booktitle={IFIP Working Conference on The Practice of Enterprise Modeling},
  pages={326--334},
  year={2016},
  organization={Springer}
}

@article{nielsen2011evaluating,
  title={Evaluating information assurance control effectiveness on an air force supervisory control and data acquisition (SCADA) system},
  author={Nielsen, Jason R},
  year={2011}
}

@inproceedings{ten2007vulnerability,
  title={Vulnerability assessment of cybersecurity for SCADA systems using attack trees},
  author={Ten, Chee-Wooi and Liu, Chen-Ching and Govindarasu, Manimaran},
  booktitle={2007 IEEE Power Engineering Society General Meeting},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@inproceedings{pinchinat2014towards,
  title={Towards synthesis of attack trees for supporting computer-aided risk analysis},
  author={Pinchinat, Sophie and Acher, Mathieu and Vojtisek, Didier},
  booktitle={International Conference on Software Engineering and Formal Methods},
  pages={363--375},
  year={2014},
  organization={Springer}
}

@inproceedings{ivanova2015transforming,
  title={Transforming graphical system models to graphical attack models},
  author={Ivanova, Marieta Georgieva and Probst, Christian W and Hansen, Ren{\'e} Rydhof and Kamm{\"u}ller, Florian},
  booktitle={International Workshop on Graphical Models for Security},
  pages={82--96},
  year={2015},
  organization={Springer}
}

@inproceedings{vigo2014automated,
  title={Automated generation of attack trees},
  author={Vigo, Roberto and Nielson, Flemming and Nielson, Hanne Riis},
  booktitle={2014 IEEE 27th computer security foundations symposium},
  pages={337--350},
  year={2014},
  organization={IEEE}
}

@inproceedings{probst2015attack,
  title={The attack navigator},
  author={Probst, Christian W and Willemson, Jan and Pieters, Wolter},
  booktitle={International Workshop on Graphical Models for Security},
  pages={1--17},
  year={2015},
  organization={Springer}
}

@article{lenin2016technology,
  title={Technology-supported Risk Estimation by Predictive Assessment of Socio-technical Security},
  author={Lenin, A and Gadyatskaya, O and Ionita, D and Pieters, W and Tanner, A and Saraiva, S and Muller, C and Willemson, J and Ford, M and Muller, S},
  year={2016}
}

@inproceedings{fila2019efficient,
  title={Efficient attack-defense tree analysis using Pareto attribute domains},
  author={Fila, Barbara and Wide{\l}, Wojciech},
  booktitle={2019 IEEE 32nd Computer Security Foundations Symposium (CSF)},
  pages={200--20015},
  year={2019},
  organization={IEEE}
}

@article{roy2012attack,
  title={Attack countermeasure trees (ACT): towards unifying the constructs of attack and defense trees},
  author={Roy, Arpan and Kim, Dong Seong and Trivedi, Kishor S},
  journal={Security and communication networks},
  volume={5},
  number={8},
  pages={929--943},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{kumar2017quantitative,
  title={Quantitative security and safety analysis with attack-fault trees},
  author={Kumar, Rajesh and Stoelinga, Mari{\"e}lle},
  booktitle={2017 IEEE 18th International Symposium on High Assurance Systems Engineering (HASE)},
  pages={25--32},
  year={2017},
  organization={IEEE}
}

@inproceedings{Ali2019AttackPT,
  title={Attack Protection Tree},
  author={Aliyu Tanko Ali and Damas P. Gruska},
  booktitle={CS\&P},
  year={2019}
}

@article{force2013security,
  title={Security and privacy controls for federal information systems and organizations},
  author={Force, Joint Task and Initiative, Transformation},
  journal={NIST Special Publication},
  volume={800},
  number={53},
  pages={8--13},
  year={2013}
}


@phdthesis{messe2021security,
  title={Security by Design: An asset-based approach to bridge the gap between architects and security experts},
  author={Messe, Nan},
  year={2021},
  school={Universit{\'e} de Bretagne Sud}
}

@article{uzunov2014extensible,
  title={An extensible pattern-based library and taxonomy of security threats for distributed systems},
  author={Uzunov, Anton V and Fernandez, Eduardo B},
  journal={Computer Standards \& Interfaces},
  volume={36},
  number={4},
  pages={734--747},
  year={2014},
  publisher={Elsevier}
}

@article{behrmann2006uppaal,
  title={Uppaal 4.0},
  author={Behrmann, Gerd and David, Alexandre and Larsen, Kim Guldstrand and H{\aa}kansson, John and Pettersson, Paul and Yi, Wang and Hendriks, Martijn},
  year={2006},
  publisher={Los Alamitos, CA: IEEE Computer Society}
}

@inproceedings{nagaraju2017survey,
  title={A survey of fault and attack tree modeling and analysis for cyber risk management},
  author={Nagaraju, Vidhyashree and Fiondella, Lance and Wandji, Thierry},
  booktitle={2017 IEEE International Symposium on Technologies for Homeland Security (HST)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@incollection{lotfi2018,
	location = {Cham},
	title = {Mitigating Security Risks Through Attack Strategies Exploration},
	volume = {11245},
	isbn = {978-3-030-03420-7 978-3-030-03421-4},
	url = {http://link.springer.com/10.1007/978-3-030-03421-4_25},
	pages = {392--413},
	booktitle = {Leveraging Applications of Formal Methods, Verification and Validation. Verification},
	publisher = {Springer International Publishing},
	author = {Mediouni, Braham Lotfi and Nouri, Ayoub and Bozga, Marius and Legay, Axel and Bensalem, Saddek},
	editor = {Margaria, Tiziana and Steffen, Bernhard},
	urldate = {2022-10-01},
	date = {2018},
	langid = {english},
	doi = {10.1007/978-3-030-03421-4_25},
	note = {Series Title: Lecture Notes in Computer Science},
	file = {Version soumise:/home/hakim/snap/zotero-snap/common/Zotero/storage/MR7ZH3PM/Mediouni et al. - 2018 - Mitigating Security Risks Through Attack Strategie.pdf:application/pdf},
}


@misc{code:attacks,
  author        = "Abdelhakim, Baouya",
  title         = "Effect of spoofing and tampering threats on software architectures in PRISM",
  year          = "2023",
  howpublished  = "\url{https://gitlab.com/hakim.baouya/stride-attacks}"
}


@inproceedings{Kwiatkowskaprism2011,
author={Kwiatkowska, Marta and Norman, Gethin and Parker, David},
title={{PRISM} 4.0: Verification of Probabilistic Real-time Systems},
booktitle={Proc. 23rd International Conference on Computer Aided Verification (CAV'11)},
year={2011},
pages={585--591},
organization={},
publisher={Springer},
series={LNCS},
volume={6806}
}



@incollection{Kwiatkowska2018,
	location = {Cham},
	title = {Probabilistic Model Checking: Advances and Applications},
	isbn = {978-3-319-57683-1 978-3-319-57685-5},
	url = {http://link.springer.com/10.1007/978-3-319-57685-5_3},
	shorttitle = {Probabilistic Model Checking},
	pages = {73--121},
	booktitle = {Formal System Verification},
	publisher = {Springer International Publishing},
	author = {Kwiatkowska, Marta and Norman, Gethin and Parker, David},
	editor = {Drechsler, Rolf},
	urldate = {2022-10-02},
	date = {2018},
	langid = {english},
	doi = {10.1007/978-3-319-57685-5_3}
}


@article{BASAGIANNIS2009450,
title = {Probabilistic model checking for the quantification of DoS security threats},
journal = {Computers \& Security},
volume = {28},
number = {6},
pages = {450-465},
year = {2009},
issn = {0167-4048},
author = {Stylianos Basagiannis and Panagiotis Katsaros and Andrew Pombortsis and Nikolaos Alexiou},
keywords = {Denial of service, Secure authentication, Probabilistic model checking, Resource exhaustion, Attacker model}
}



@incollection{baouya2022,
	location = {Cham},
	title = {Formal Modelling and Security Analysis of Inter-Operable Systems},
	volume = {13343},
	pages = {555--567},
	publisher = {Springer International Publishing},
	author = {Baouya, Abdelhakim and Ouchani, Samir and Bensalem, Saddek},
	urldate = {2022-10-02},
	year = {2022},
	langid = {english}
}


@article{MALIK2022282,
title = {Towards enhanced threat modelling and analysis using a Markov Decision Process},
journal = {Computer Communications},
volume = {194},
pages = {282-291},
year = {2022},
issn = {0140-3664},
author = {Saif U.R. Malik and Adeel Anjum and Syed Atif Moqurrab and Gautam Srivastava},
keywords = {Attack Trees, Formal methods, Markov Decision Process, Probabilistic model checking, Security analysis}
}


@article{FANG2021100004,
title = {A model checking-based security analysis framework for IoT systems},
journal = {High-Confidence Computing},
volume = {1},
number = {1},
pages = {100004},
year = {2021},
issn = {2667-2952},
author = {Zheng Fang and Hao Fu and Tianbo Gu and Zhiyun Qian and Trent Jaeger and Pengfei Hu and Prasant Mohapatra},
keywords = {IoT, Security and privacy, Model checking, Hypothesis graph}
}



@inproceedings{ouchani2013,
	location = {Gaithersburg, {MD}, {USA}},
	title = {A Security Risk Assessment Framework for {SysML} Activity Diagrams},
	isbn = {978-1-4799-0406-8 978-0-7695-5021-3},
	eventtitle = {2013 7th {IEEE} International Conference on Software Security and Reliability ({SERE})},
	pages = {227--236},
	booktitle = {2013 {IEEE} 7th International Conference on Software Security and Reliability},
	publisher = {{IEEE}},
	author = {Ouchani, Samir and Mohamed, Otmane Ait and Debbabi, Mourad},
	urldate = {2022-10-01},
	date = {2013-06}
}


@article{bliudzealgebra2008,
	title = {The Algebra of Connectors—Structuring Interaction in {BIP}},
	volume = {57},
	issn = {0018-9340},
	pages = {1315--1330},
	number = {10},
	journaltitle = {{IEEE} Transactions on Computers},
	author = {Bliudze, Simon and Sifakis, Joseph},
	urldate = {2022-10-01},
	date = {2008-10}
}

@ONLINE {capec2002,
    author ="{U.S. Department of Homeland Security}",
    title = "Common Attack Pattern Enumeration and Classification",
    year="November 2002",
    url   = "http://capec.mitre.org"
}


@ONLINE {Kent2002,
    author ="Sherman Kent",
    title = "SSherman Kent and the Profession of Intelligence Analysis, Center for the Study of Intelligence, Central Intelligence Agency",
    year="November 2002 p.55",
    url   = "https://www.cia.gov/library/kent-center-occasional-papers/vol1no5.htm"
}


@book{bookspin2004,
  added-at = {2011-04-14T00:00:00.000+0200},
  author = {Holzmann, Gerard J.},
  isbn = {978-0-321-22862-8},
  keywords = {dblp},
  pages = {I-XII, 1-596},
  publisher = {Addison-Wesley},
  timestamp = {2011-04-29T15:26:50.000+0200},
  title = {The SPIN Model Checker - primer and reference manual.},
  year = 2004
}

@article{ROULAND2020178,
title = {Formal specification and verification of reusable communication models for distributed systems architecture},
journal = {Future Generation Computer Systems},
volume = {108},
pages = {178-197},
year = {2020},
issn = {0167-739X},
author = {Quentin Rouland and Brahim Hamid and Jason Jaskolka}
}

@inproceedings{crnkovic:06,
  author    = {I. Crnkovic and
               Michel R. V. Chaudron and
               S. Larsson},
  title     = {{Component-Based Development Process and Component Lifecycle}},
  booktitle = {Proceedings of the International Conference on Software
               Engineering Advances (ICSEA)},
  year      = {2006},
  pages     = {44},
  publisher = {IEEE Computer Society}
 }

@article{basurigorous2011,
	title = {Rigorous Component-Based System Design Using the {BIP} Framework},
	volume = {28},
	issn = {0740-7459},
	pages = {41--48},
	number = {3},
	journaltitle = {{IEEE} Software},
	shortjournal = {{IEEE} Softw.},
	author = {Basu, Ananda and Bensalem, Saddek and Bozga, Marius and Combaz, Jacques and Jaber, Mohamad and Nguyen, Thanh-Hung and Sifakis, Joseph},
	urldate = {2022-10-01},
	date = {2011-05},
	file = {Texte intégral:/home/hakim/snap/zotero-snap/common/Zotero/storage/5SXV3GK4/Basu et al. - 2011 - Rigorous Component-Based System Design Using the B.pdf:application/pdf},
}


@InProceedings{Kwiatkowska2001,
author={Kwiatkowska, Marta and Norman, Gethin and Parker, David},
title={{PRISM}: Probabilistic Symbolic Model Checker},
booktitle={Proc. Tools Session of Aachen 2001 International Multiconference on Measurement, Modelling and Evaluation of Computer-Communication Systems},
year={2001},

editor={P. Kemper},
pages={7--12},
organization={},
publisher={},
address={},
month={September},
_note={Available as Technical Report 760/2001, University of Dortmund},
key={}
}


@ONLINE {stride2009,
    author = "{Microsoft, the STRIDE Threat Model}",
    title  = "Microsoft Corporation",
    year   = "2009",
    url    = "https://docs.microsoft.com/en-us/previous-versions/commerce-server/ee823878(v=cs.20)?redirectedfrom=MSDN"
}


@inproceedings{Kanav2017ModularTF,
  title={Modular Transformation from AF3 to nuXmv},
  author={Sudeep Kanav and Vincent Aravantinos},
  booktitle={ACM/IEEE International Conference on Model Driven Engineering Languages and Systems},
  year={2017}
}



@book{baierprinciples2008,
	location = {Cambridge, Mass},
	title = {Principles of model checking},
	pagetotal = {975},
	publisher = {The {MIT} Press},
	author = {Baier, Christel and Katoen, Joost-Pieter},
	year = {2008}
}


@InProceedings{ref27,

    author={V. Forejt and M. Kwiatkowska and G. Norman and D. Parker},

    title={Automated Verification Techniques for Probabilistic Systems},

    booktitle={Formal Methods for Eternal Networked Software Systems (SFM'11)},

    year={2011},

    

    editor={M. Bernardo and V. Issarny},

    pages={53--113},

    organization={},

    publisher={Springer},

    series={LNCS},

    volume={6659},

    address={},

    month={},

    note={},

    key={}

}

@article{KWIATKOWSKA20065,
title = {Quantitative Analysis With the Probabilistic Model Checker PRISM},
author = {Marta Kwiatkowska and Gethin Norman and David Parker},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {153},
year = {2006},
note = {Proceedings of the Third Workshop on Quantitative Aspects of Programming Languages (QAPL 2005)}
}


@article{hanssonlogic1994,
	title = {A logic for reasoning about time and reliability},
	volume = {6},
	issn = {0934-5043, 1433-299X},
	pages = {512--535},
	number = {5},
	journaltitle = {Formal Aspects of Computing},
	shortjournal = {Form. Asp. Comput.},
	author = {Hansson, Hans and Jonsson, Bengt},
	urldate = {2023-03-16},
	year = {1994},
	langid = {english}
}

@incollection{goosit1995,
	location = {Berlin, Heidelberg},
	title = {It usually works: The temporal logic of stochastic systems},
	volume = {939},
	isbn = {978-3-540-60045-9 978-3-540-49413-3},
	shorttitle = {It usually works},
	pages = {155--165},
	booktitle = {Computer Aided Verification},
	publisher = {Springer Berlin Heidelberg},
	author = {Aziz, Adnan and Singhal, Vigyan and Balarin, Felice and Brayton, Robert K. and Sangiovanni-Vincentelli, Alberto L.},
	urldate = {2023-03-16},
	date = {1995}
}


@article{ouchaniformal2014,
	title = {A formal verification framework for {SysML} activity diagrams},
	volume = {41},
	issn = {09574174},
	pages = {2713--2728},
	number = {6},
	journaltitle = {Expert Systems with Applications},
	author = {Ouchani, Samir and Mohamed, Otmane Aït and Debbabi, Mourad},
	urldate = {2023-03-10},
	date = {2014-05},
	langid = {english}
}

@article{harper2001,
author = {Harper, Robert},
year = {2001},
month = {07},
pages = {},
title = {Programming in Standard ML}
}

@Inbook{Debbabi2010,
author="Debbabi, Mourad
and Hassa{\"i}ne, Fawzi
and Jarraya, Yosr
and Soeanu, Andrei
and Alawneh, Luay",
title="Soundness of the Translation Algorithm",
bookTitle="Verification and Validation in Systems Engineering: Assessing UML/SysML Design Models",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="205--222",
isbn="978-3-642-15228-3",
doi="10.1007/978-3-642-15228-3_12",
url="https://doi.org/10.1007/978-3-642-15228-3_12"
}

@INPROCEEDINGS{Jonsson1991,

  author={Jonsson, B. and Larsen, K.G.},

  booktitle={[1991] Proceedings Sixth Annual IEEE Symposium on Logic in Computer Science}, 

  title={Specification and refinement of probabilistic processes}, 

  year={1991},

  volume={},

  number={},

  pages={266-277},

  doi={10.1109/LICS.1991.151651}}

@misc{cps4eu2022,
  author = {{CPS4EU Project}},
  title = {{CPS Tool Evaluation. D5.6}},
  howpublished = "\url{https://cps4eu.eu/wp-content/uploads/2022/11/CPS4EU_D5.6_CPS-Tool_Evaluation_V1.0.pdf}",
  year = {2022}, 
  note = "[Online; accessed 19-March-2023]"
}



@article{baouyaquantitative2015,
	title = {A quantitative verification framework of {SysML} activity diagrams under time constraints},
	volume = {42},
	issn = {09574174},
	pages = {7493--7510},
	number = {21},
	journaltitle = {Expert Systems with Applications},
	author = {Baouya, Abdelhakim and Bennouar, Djamal and Mohamed, Otmane Ait and Ouchani, Samir},
	urldate = {2022-10-02},
	date = {2015-11},
	langid = {english}
}

@article{KaiHu2015,
title = {Exploring AADL verification tool through model transformation},
journal = {Journal of Systems Architecture},
volume = {61},
number = {3},
pages = {141-156},
year = {2015},
issn = {1383-7621},
doi = {https://doi.org/10.1016/j.sysarc.2015.02.003},
author = {Kai Hu and Teng Zhang and Zhibin Yang and Wei-Tek Tsai},
keywords = {Real-time system, AADL, TASM, Model transformation, Translation rules},
}

@article{YANG201442,
title = {From AADL to Timed Abstract State Machines: A verified model transformation},
journal = {Journal of Systems and Software},
volume = {93},
pages = {42-68},
year = {2014},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2014.02.058},
url = {https://www.sciencedirect.com/science/article/pii/S0164121214000727},
author = {Zhibin Yang and Kai Hu and Dianfu Ma and Jean-Paul Bodeveix and Lei Pi and Jean-Pierre Talpin}}


@article{VELASCOELIZONDO20101165,
title = {A catalogue of component connectors to support development with reuse},
journal = {Journal of Systems and Software},
volume = {83},
number = {7},
pages = {1165-1178},
year = {2010},
note = {SPLC 2008},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2010.01.008},
author = {Perla {Velasco Elizondo} and Kung-Kiu Lau},
keywords = {Software components, Connectors, Composition, Adaptation, Development with reuse}
}

@book{shostack2014threat,
  title={Threat Modeling: Designing for Security},
  author={Shostack, Adam},
  isbn={9781118809990},
  lccn={2013954095},
  year={2014},
  publisher={Wiley}
}

@software{modelsconferencepaper101,
  author       = {Models-Conference-Paper-101},
  title        = {{Formal Specification and Analysis of Software 
                   Architecture Threats using PRISM}},
  month        = apr,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {1.0},
  doi          = {10.5281/zenodo.7829197},
  url          = {https://doi.org/10.5281/zenodo.7829197}
}


@article{kwiatkowskaautomatic2021,
	title = {Automatic verification of concurrent stochastic systems},
	volume = {58},
	issn = {0925-9856, 1572-8102},
	number = {1},
	journaltitle = {Formal Methods in System Design},
	shortjournal = {Form Methods Syst Des},
	author = {Kwiatkowska, Marta and Norman, Gethin and Parker, David and Santos, Gabriel},
	urldate = {2023-06-09},
	date = {2021-10},
	langid = {english},
	year = {2021}
}


@incollection{hutchisonautomatic2012,
	title = {Automatic Verification of Competitive Stochastic Systems},
	publisher = {Springer Berlin Heidelberg},
	author = {Chen, Taolue and Forejt, Vojtěch and Kwiatkowska, Marta and Parker, David and Simaitis, Aistis},
	year = {2012}
}

    @article{Alur2002,
    author = {Alur, Rajeev and Henzinger, Thomas A. and Kupferman, Orna},
    title = {Alternating-Time Temporal Logic},
    year = {2002},
    issue_date = {September 2002},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {49},
    number = {5},
    issn = {0004-5411},
    journal = {J. ACM},
    numpages = {42},
    keywords = {temporaxl logic, games, Alternation, model checking}
    }

    @article{OUCHANI2014328,
title = {A property-based abstraction framework for SysML activity diagrams},
journal = {Knowledge-Based Systems},
volume = {56},
pages = {328-343},
year = {2014},
issn = {0950-7051},
author = {Samir Ouchani and Otmane {Aït Mohamed} and Mourad Debbabi},
keywords = {Probabilistic model checking, SysML activity diagrams, Probabilistic automata, PCTL, Probabilistic relation}
}  


@article{baouyageneration2022,
	title = {Generation and verification of learned stochastic automata using k-{NN} and statistical model checking},
	volume = {52},
	issn = {0924-669X, 1573-7497},
	url = {https://link.springer.com/10.1007/s10489-021-02884-4},
	doi = {10.1007/s10489-021-02884-4},
	pages = {8874--8894},
	number = {8},
	journaltitle = {Applied Intelligence},
	shortjournal = {Appl Intell},
	author = {Baouya, Abdelhakim and Chehida, Salim and Ouchani, Samir and Bensalem, Saddek and Bozga, Marius},
	urldate = {2022-10-02},
	date = {2022-06},
	langid = {english}
}


@article{ref148,
title = "LEGIoT: A Lightweight Edge Gateway for the Internet of Things",
journal = "Future Generation Computer Systems",
volume = "81",
pages = "1 - 15",
year = "2018",
issn = "0167-739X",
author = "Roberto Morabito and Riccardo Petrolo and Valeria Loscrì and Nathalie Mitton",
keywords = "Internet of Things, Edge computing, Gateway, Virtualization, Container, Sensor network"
}


@inproceedings{ref149,
author = {Berkers, Frank and Roelands, Marc and Bomhof, Freek and Bachet, Thomas and van Rijn, Martin and Koers, Wietske},
year = {2013},
month = {10},
pages = {126-132},
title = {Constructing a multi-sided business model for a smart horizontal IoT service platform},
journal = {2013 17th International Conference on Intelligence in Next Generation Networks, ICIN 2013}
}


@ARTICLE{ref150,

  author={Ivan {Farris} and  Roberto {Girau} and  Leonardo {Militano} and  Michele  {Nitti} and  Luigi {Atzori} and  Antonio  {Iera} and  Giacomo {Morabito}},

  journal={IEEE Cloud Computing}, 

  title={Social Virtual Objects in the Edge Cloud}, 

  year={2015},

  volume={2},

  number={6},

  pages={20-28}}



  @ONLINE {ref144,
    title = "BigClouT",
    year = {2016},
    url   = "https://bigclout.eu/"
}


  @ONLINE {ref145,
    title = "WISE IoT",
    year = {2018},
    url   = "https://www.wise-iot.eu/"
}

  @ONLINE {ref146,
    title = "IoF2020",
    year = {2020},
    url   = "https://www.iof2020.eu/"
}


  @ONLINE {ref147,
    title = "Activage Project",
        year = {2020},
    url   = "https://activageproject.eu/"
}

@INPROCEEDINGS{Jiang2021,

  author={Jiang, Jing and Xin, Peizhe and Wang, Yudong and Liu, Lirong and Chai, Yuhao and Zhang, Yong and Liu, Sige},

  booktitle={2021 IEEE 4th International Conference on Electronics and Communication Engineering (ICECE)}, 

  title={Computing Resource Allocation in Mobile Edge Networks Based on Game Theory}, 

  year={2021},

  volume={},

  number={},

  pages={179-183},

  doi={10.1109/ICECE54449.2021.9674451}}


  @INPROCEEDINGS{Li2023,

  author={Li, Jinxuan and Liang, Qiongfang and Li, Dongxu and Liu, Yuan and Zhang, Yang},

  booktitle={2023 8th International Conference on Computer and Communication Systems (ICCCS)}, 

  title={Game-Based Task Offloading in Cloud-Edge-End Network}, 

  year={2023},

  volume={},

  number={},

  pages={549-553},

  doi={10.1109/ICCCS57501.2023.10151121}}

@INPROCEEDINGS{Kakkar2023,

  author={Kakkar, Riya and Gupta, Rajesh and Agrawal, Smita and Tanwar, Sudeep and Pricop, Emil},

  booktitle={2023 15th International Conference on Electronics, Computers and Artificial Intelligence (ECAI)}, 

  title={Game-based Resource Allocation for Secure UAV Communication in Wireless Networks}, 

  year={2023},

  volume={},

  number={},

  pages={1-6},

  doi={10.1109/ECAI58194.2023.10194073}}

  
@INPROCEEDINGS{Chkirbene2023,

  author={Chkirbene, Zina and Hamila, Ridha and Erbad, Aiman},

  booktitle={2023 International Wireless Communications and Mobile Computing (IWCMC)}, 

  title={Secure Wireless Sensor Networks for Anti-Jamming Strategy Based on Game Theory}, 

  year={2023},

  volume={},

  number={},

  pages={1101-1106},

  doi={10.1109/IWCMC58020.2023.10182764}}
@INPROCEEDINGS{Chouikhi2023,

  author={Chouikhi, Samira and Esseghir, Moez and Merghem-Boulahia, Leila},

  booktitle={2023 International Wireless Communications and Mobile Computing (IWCMC)}, 

  title={Computation Offloading for Industrial Internet of Things: A Cooperative Approach}, 

  year={2023},

  volume={},

  number={},

  pages={626-631},

  doi={10.1109/IWCMC58020.2023.10183071}}



@INPROCEEDINGS{Zhao2023,

  author={Zhao, Bing and Zhang, Kexin and Ogorzałek, Maciej and Gao, Qing and Lü, Jinhu},

  booktitle={2023 IEEE International Symposium on Circuits and Systems (ISCAS)}, 

  title={Security Framework for Cloud Control Systems Against False Data Injection Attacks}, 

  year={2023},

  volume={},

  number={},

  pages={1-5},

  doi={10.1109/ISCAS46773.2023.10182125}}


@ARTICLE{Hammar2023,

  author={Hammar, Kim and Stadler, Rolf},

  journal={IEEE Transactions on Network and Service Management}, 

  title={Learning Near-Optimal Intrusion Responses Against Dynamic Attackers}, 

  year={2023},

  volume={},

  number={},

  pages={1-1},

  doi={10.1109/TNSM.2023.3293413}}


@INPROCEEDINGS{Borgo2023,

  author={Borgo, Mattia and Principe, Bruno and Spina, Lorenzo and Crosara, Laura and Badia, Leonardo and Gindullina, Elvina},

  booktitle={2023 11th International Conference on Smart Grid (icSmartGrid)}, 

  title={Attack Strategies Among Prosumers in Smart Grids: A Game-Theoretic Approach}, 

  year={2023},

  volume={},

  number={},

  pages={01-06},

  doi={10.1109/icSmartGrid58556.2023.10170768}}


@INPROCEEDINGS{Kesrouani2020,

  author={Kesrouani, Kamar and Kanso, Houssam and Noureddine, Adel},

  booktitle={2020 IEEE 29th International Conference on Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE)}, 

  title={A Preliminary Study of the Energy Impact of Software in Raspberry Pi devices}, 

  year={2020},

  volume={},

  number={},

  pages={231-234},

  doi={10.1109/WETICE49692.2020.00052}}


@article{HASAN2023,
title = {Legacy systems to cloud migration: A review from the architectural perspective},
journal = {Journal of Systems and Software},
volume = {202},
pages = {111702},
year = {2023},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2023.111702},
url = {https://www.sciencedirect.com/science/article/pii/S0164121223000973},
author = {Muhammad Hafiz Hasan and Mohd Hafeez Osman and Novia Indriaty Admodisastro and Muhamad Sufri Muhammad},
keywords = {Monolith, Cloud migration, Software architecture, Systematic review}
}


@article{Vinicius2022,
title = {An edge–fog architecture for distributed 3D reconstruction},
journal = {Future Generation Computer Systems},
volume = {135},
pages = {146-158},
year = {2022},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2022.04.015},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X22001388},
author = {Vinicius F. Vidal and Leonardo M. Honório and Milena F. Pinto and Mario A.R. Dantas and Maria Júlia Aguiar and Miriam Capretz}
}

@article{Mobasshir2023,
title = {Contemporary advances in multi-access edge computing: A survey of fundamentals, architecture, technologies, deployment cases, security, challenges, and directions},
journal = {Journal of Network and Computer Applications},
volume = {219},
pages = {103726},
year = {2023},
issn = {1084-8045},
doi = {https://doi.org/10.1016/j.jnca.2023.103726},
author = {Mobasshir Mahbub and Raed M. Shubair}
}

@Inbook{Haller2019,
author="Haller, Piroska
and Genge, B{\'e}la
and Duka, Adrian-Vasile",
editor="Gritzalis, Dimitris
and Theocharidou, Marianthi
and Stergiopoulos, George",
title="Engineering Edge Security in Industrial Control Systems",
bookTitle="Critical Infrastructure Security and Resilience: Theories, Methods, Tools and Technologies",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="185--200",
isbn="978-3-030-00024-0",
doi="10.1007/978-3-030-00024-0_10"
}


@InProceedings{Rouland2023,
author="Rouland, Quentin
and Hamid, Brahim
and Jaskolka, Jason",
editor="Ben Sassi, Sihem
and Ducasse, St{\'e}phane
and Mili, Hafedh",
title="Reusable Formal Models for Threat Specification, Detection, and Treatment",
booktitle="Reuse in Emerging Software Engineering Practices",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="52--68",
isbn="978-3-030-64694-3"
}

  @ONLINE {brainiot2022,
    title = "Brain-IoT",
    year = {2020},
    howpublished = "\url{https://www.brain-iot.eu/}"
}


@INPROCEEDINGS{10056507,

  author={Zhang, Xiao and Chen, Xiaoming and He, Yuxiong and Wang, Youhuai and Cai, Yong and Li, Bo},

  booktitle={2022 4th International Conference on Applied Machine Learning (ICAML)}, 

  title={Neural Network-Based DDoS Detection on Edge Computing Architecture}, 

  year={2022},

  volume={},

  number={},

  pages={1-4},

  doi={10.1109/ICAML57167.2022.00067}}

@INPROCEEDINGS{Zhang2022,

  author={Zhang, Xiao and Chen, Xiaoming and He, Yuxiong and Wang, Youhuai and Cai, Yong and Li, Bo},

  booktitle={2022 4th International Conference on Applied Machine Learning (ICAML)}, 

  title={Neural Network-Based DDoS Detection on Edge Computing Architecture}, 

  year={2022},

  volume={},

  number={},

  pages={1-4},

  doi={10.1109/ICAML57167.2022.00067}}

@INPROCEEDINGS{Wu2019,

  author={Wu, Dapeng and Yan, Junjie and Wang, Honggang and Wang, Ruyan},

  booktitle={2019 IEEE International Conference on Industrial Internet (ICII)}, 

  title={Multiattack Intrusion Detection Algorithm for Edge-Assisted Internet of Things}, 

  year={2019},

  volume={},

  number={},

  pages={210-218},

  doi={10.1109/ICII.2019.00046}}


@ARTICLE{Wu2023,

  author={Wu, Yixuan and Nie, Laisen and Wang, Shupeng and Ning, Zhaolong and Li, Shengtao},

  journal={IEEE Internet of Things Journal}, 

  title={Intelligent Intrusion Detection for Internet of Things Security: A Deep Convolutional Generative Adversarial Network-Enabled Approach}, 

  year={2023},

  volume={10},

  number={4},

  pages={3094-3106},

  doi={10.1109/JIOT.2021.3112159}}

@INPROCEEDINGS{Huang2023,

  author={Huang, Yan and Zhang, Weimeng},

  booktitle={2023 IEEE International Conference on Integrated Circuits and Communication Systems (ICICACS)}, 

  title={Research on the Methods of Data Mining based on the Edge Computing for the IoT}, 

  year={2023},

  volume={},

  number={},

  pages={1-6},

  doi={10.1109/ICICACS57338.2023.10099991}}

@Article{Nitish2023,
author={A, Nitish
and J, Hanumanthappa
and P, Shiva Prakash S.
and Krinkin, Kirill},
title={On-device context-aware misuse detection framework for heterogeneous IoT edge},
journal={Applied Intelligence},
year={2023},
month={Jun},
day={01},
volume={53},
number={12},
pages={14792-14818},
issn={1573-7497},
doi={10.1007/s10489-022-04039-5},
url={https://doi.org/10.1007/s10489-022-04039-5}
}

@article{Meedeniya2011,
title = {Reliability-driven deployment optimization for embedded systems},
journal = {Journal of Systems and Software},
volume = {84},
number = {5},
pages = {835-846},
year = {2011},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2011.01.004},
url = {https://www.sciencedirect.com/science/article/pii/S0164121211000069},
author = {Indika Meedeniya and Barbora Buhnova and Aldeida Aleti and Lars Grunske},
keywords = {Reliability evaluation, Optimization, Embedded systems, System deployment}
}


@Article{Giannopoulou2018,
author={Giannopoulou, Georgia
and Poplavko, Peter
and Socci, Dario
and Huang, Pengcheng
and Stoimenov, Nikolay
and Bourgos, Paraskevas
and Thiele, Lothar
and Bozga, Marius
and Bensalem, Saddek
and Girbal, Sylvain
and Faugere, Madeleine
and Soulat, Romain
and de Dinechin, Beno{\^i}t Dupont},
title={DOL-BIP-Critical: a tool chain for rigorous design and implementation of mixed-criticality multi-core systems},
journal={Design Automation for Embedded Systems},
year={2018},
month={Jun},
day={01},
volume={22},
number={1},
pages={141-181},
issn={1572-8080},
doi={10.1007/s10617-018-9206-3},
url={https://doi.org/10.1007/s10617-018-9206-3}
}


@Article{Song2022,
author={Song, Hui
and Dautov, Rustem
and Ferry, Nicolas
and Solberg, Arnor
and Fleurey, Franck},
title={Model-based fleet deployment in the IoT--edge--cloud continuum},
journal={Software and Systems Modeling},
year={2022},
month={Oct},
day={01},
volume={21},
number={5},
pages={1931-1956},
issn={1619-1374},
doi={10.1007/s10270-022-01006-z},
url={https://doi.org/10.1007/s10270-022-01006-z}
}


@INPROCEEDINGS{Zhu2009,

  author={Zhu, Quanyan and Başar, Tamer},

  booktitle={Proceedings of the 48h IEEE Conference on Decision and Control (CDC) held jointly with 2009 28th Chinese Control Conference}, 

  title={Dynamic policy-based IDS configuration}, 

  year={2009},

  volume={},

  number={},

  pages={8600-8605},

  doi={10.1109/CDC.2009.5399894}}


  @ONLINE {Rabbitmq,
    title = "{RabbitMQ} - AMQP 0-9-1 ",
    year = {2019},
    url   = "https://www.rabbitmq.com/resources/specs/amqp0-9-1.pdf"
}



@misc{edcc23,
    author = "John Swnow",

    title = "{Paper Artefacts Sources}",
    howpublished = "{\url{https://acis-iot.github.io/iot24.html}}",
    year ="2023"
}


@INPROCEEDINGS{Li2020,

  author={Li, Ran and Yin, Jiaqi and Zhu, Huibiao},

  booktitle={2020 IEEE 19th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)}, 

  title={Modeling and Analysis of RabbitMQ Using UPPAAL}, 

  year={2020},

  volume={},

  number={},

  pages={79-86},

  doi={10.1109/TrustCom50675.2020.00024}}

@Article{Li2022,
author={Li, Ran
and Yin, Jiaqi
and Zhu, Huibiao
and Vinh, Phan Cong},
title={Verification of RabbitMQ with Kerberos Using Timed Automata},
journal={Mobile Networks and Applications},
year={2022},
month={Oct},
day={01},
volume={27},
number={5},
pages={2049-2067},
issn={1572-8153},
doi={10.1007/s11036-022-01986-8},
url={https://doi.org/10.1007/s11036-022-01986-8}
}


@INPROCEEDINGS{Ionescu2015,

  author={Ionescu, Valeriu Manuel},

  booktitle={2015 14th RoEduNet International Conference - Networking in Education and Research (RoEduNet NER)}, 

  title={The analysis of the performance of RabbitMQ and ActiveMQ}, 

  year={2015},

  volume={},

  number={},

  pages={132-137},

  doi={10.1109/RoEduNet.2015.7311982}}

@INPROCEEDINGS{Pathak2021,

  author={Pathak, Abhishek and Kalaiarasan, C.},

  booktitle={2021 Fourth International Conference on Electrical, Computer and Communication Technologies (ICECCT)}, 

  title={RabbitMQ Queuing Mechanism of Publish-Subscribe model for better Throughput and Response}, 

  year={2021},

  volume={},

  number={},

  pages={1-7},

  doi={10.1109/ICECCT52121.2021.9616722}}


@INPROCEEDINGS{Hong2018,

  author={Hong, Xian Jun and Sik Yang, Hyun and Kim, Young Han},

  booktitle={2018 International Conference on Information and Communication Technology Convergence (ICTC)}, 

  title={Performance Analysis of RESTful API and RabbitMQ for Microservice Web Application}, 

  year={2018},

  volume={},

  number={},

  pages={257-259},

  doi={10.1109/ICTC.2018.8539409}}

@INPROCEEDINGS{Bagaskara2020,

  author={Bagaskara, Aditya Eka and Setyorini, Setyorini and Wardana, Aulia Arif},

  booktitle={2020 12th International Conference on Information Technology and Electrical Engineering (ICITEE)}, 

  title={Performance Analysis of Message Broker for Communication in Fog Computing}, 

  year={2020}}

@INPROCEEDINGS{Rostanski2014,

  author={Rostanski, Maciej and Grochla, Krzysztof and Seman, Aleksander},

  booktitle={2014 Federated Conference on Computer Science and Information Systems}, 

  title={Evaluation of highly available and fault-tolerant middleware clustered architectures using RabbitMQ}, 

  year={2014},

  volume={},

  number={},

  pages={879-884},

  doi={10.15439/2014F48}}


@misc{sensinactref2024,
    author = "{Kentyou}",
    title = "{Sensinact delivrables. Brain-IoT D4.5: Final Deployment and Operation Enablers}",
    year = "2023" 
}

@article{mqtt,
  title={MQTT: A lightweight messaging protocol for small sensors and mobile devices},
  author={OASIS MQTT Technical Committee},
  journal={OASIS Standard},
  year={2014},
  publisher={OASIS}
}


@inproceedings{coap,
  title={CoAP: An Application Protocol for Resource-Constrained IoT Devices},
  author={Shelby, Zach and Hartke, Klaus},
  booktitle={Proceedings of the 8th International Conference on Embedded Networked Sensor Systems},
  year={2010},
  organization={ACM}
}


@article{ZHANG2021,
title = {Middleware for the Internet of Things: A survey on requirements, enabling technologies, and solutions},
journal = {Journal of Systems Architecture},
volume = {117},
pages = {102098},
year = {2021},
issn = {1383-7621},
doi = {https://doi.org/10.1016/j.sysarc.2021.102098},
url = {https://www.sciencedirect.com/science/article/pii/S1383762121000795},
author = {Jingbin Zhang and Meng Ma and Ping Wang and Xiao-dong Sun},
keywords = {Internet of Things, Middleware, Context-aware computing, Knowledge discovery, Self-adaptation}
}

@incollection{Khalid2020,
title = {2 - Data preprocessing},
editor = {Khalid K. Al-jabery and Tayo Obafemi-Ajayi and Gayla R. Olbricht and Donald C. {Wunsch II}},
booktitle = {Computational Learning Approaches to Data Analytics in Biomedical Applications},
publisher = {Academic Press},
pages = {7-27},
year = {2020},
isbn = {978-0-12-814482-4},
doi = {https://doi.org/10.1016/B978-0-12-814482-4.00002-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780128144824000024},
author = {Khalid K. Al-jabery and Tayo Obafemi-Ajayi and Gayla R. Olbricht and Donald C. {Wunsch II}},
keywords = {COBRIT, Computational intelligence, Data imputation, Data Processing, Features selection and extraction, Machine learning, Missing value algorithms, Normalization, Outlier detection}
}


@article{liu1989limited,
  title={Limited memory BFGS method for large scale optimization},
  author={Liu, Dong C and Nocedal, Jorge},
  journal={Mathematical programming},
  volume={45},
  number={1-3},
  pages={503--528},
  year={1989},
  publisher={Springer}
}

@article{nelder1965simplex,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The Computer Journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965},
  publisher={Oxford University Press}
}


@article{Grzegorz2011,
title = {Defining cyber risk},
journal = {Safety Science},
volume = {135},
pages = {105143},
year = {2021},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2020.105143},
url = {https://www.sciencedirect.com/science/article/pii/S0925753520305397},
author = {Grzegorz Strupczewski},
keywords = {Cyber risk, Definition, Meta model of cyber risk, Cybersecurity, Cyber threats}
}


@incollection{fismancorrelated2022,
	location = {Cham},
	title = {Correlated Equilibria and Fairness in Concurrent Stochastic Games},
	volume = {13244},
	isbn = {978-3-030-99526-3 978-3-030-99527-0},
	pages = {60--78},
	booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},
	publisher = {Springer International Publishing},
	author = {Kwiatkowska, Marta and Norman, Gethin and Parker, David and Santos, Gabriel},
	editor = {Fisman, Dana and Rosu, Grigore},
	urldate = {2023-06-14},
	year = {2022},
	langid = {english},
	doi = {10.1007/978-3-030-99527-0_4}
}

@article{KHAN2019219,
title = {Edge computing: A survey},
journal = {Future Generation Computer Systems},
volume = {97},
pages = {219-235},
year = {2019},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2019.02.050},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X18319903},
author = {Wazir Zada Khan and Ejaz Ahmed and Saqib Hakak and Ibrar Yaqoob and Arif Ahmed},
keywords = {Mobile edge computing, Edge computing, Cloudlets, Fog computing, Micro clouds, Cloud computing}
}

@article{Hossein2023,
title = {A review of the security vulnerabilities and countermeasures in the Internet of Things solutions: A bright future for the Blockchain},
journal = {Internet of Things},
volume = {23},
pages = {100888},
year = {2023},
issn = {2542-6605},
doi = {https://doi.org/10.1016/j.iot.2023.100888},
url = {https://www.sciencedirect.com/science/article/pii/S2542660523002111},
author = {Hossein Pourrahmani and Adel Yavarinasab and Amir Mahdi Hosseini Monazzah and Jan {Van herle}},
keywords = {Blockchain, IA, IoT, Security countermeasures, Security vulnerabilities}
}

@article{Valentina2024,
title = {Secure software development and testing: A model-based methodology},
journal = {Computers \& Security},
volume = {137},
pages = {103639},
year = {2024},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2023.103639},
url = {https://www.sciencedirect.com/science/article/pii/S0167404823005497},
author = {Valentina Casola and Alessandra {De Benedictis} and Carlo Mazzocca and Vittorio Orbinato},
keywords = {Secure software development, SecDevOps methodology, DevSecOps methodology, Model-based testing, Automated security testing plan generation, Secure containerized microservice applications}
}


@article{Brahim2018,
title = {Engineering secure systems: Models, patterns and empirical validation},
journal = {Computers \& Security},
volume = {77},
pages = {315-348},
year = {2018},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2018.03.016},
url = {https://www.sciencedirect.com/science/article/pii/S0167404818303043},
author = {Brahim Hamid and Donatus Weber},
keywords = {Security, System engineering, Pattern, Meta-modeling, Model driven engineering}
}

@article{Prasenjit2019,
title = {An effective approach of latency-aware fog smart gateways deployment for IoT services},
journal = {Internet of Things},
volume = {8},
pages = {100091},
year = {2019},
issn = {2542-6605},
doi = {https://doi.org/10.1016/j.iot.2019.100091},
author = {Prasenjit Maiti and Hemant Kumar Apat and Bibhudatta Sahoo and Ashok Kumar Turuk},
keywords = {Fog computing, Fog networks, Fog-as-a-service, Edge computing, Fog smart gateway, Latency}
}

@book{armstrong2013programming,
  title={Programming Erlang: Software for a Concurrent World},
  author={Armstrong, Joe},
  year={2013},
  publisher={Pragmatic Bookshelf}
}


@InProceedings{KNPS19,
author={M. Kwiatkowska and G. Norman and D. Parker and G. Santos},
title={Equilibria-based Probabilistic Model Checking for Concurrent Stochastic Games},
booktitle={Proc. 23rd International Symposium on Formal Methods (FM'19)},
year={2019},

editors={},
pages={298-315},
organization={},
publisher={Springer},
series={LNCS},
volume={11800},
address={},
month={},
note={},
key={}
}



@ARTICLE{Neuman1994,

  author={Neuman, B.C. and Ts'o, T.},

  journal={IEEE Communications Magazine}, 

  title={Kerberos: an authentication service for computer networks}, 

  year={1994},

  volume={32},

  number={9},

  pages={33-38},

  doi={10.1109/35.312841}}


@misc{activemq,
  author = {ActiveMQ},
  title = {Apache ActiveMQ},
  howpublished = {\url{https://activemq.apache.org/}},
  year = {Accessed 2024}
}



@misc{rabbitmq-docs,
  title = {RabbitMQ Documentation},
  howpublished = {\url{https://rabbitmq.com/documentation.html}},
  year = {Accessed 2024}
}


@rfc{rfc6749,
  author = {D. Hardt},
  title = {The OAuth 2.0 Authorization Framework},
  year = {2012},
  howpublished = {Internet Engineering Task Force},
  url = {https://tools.ietf.org/html/rfc6749},
  urldate = {Accessed 2024}
}


@misc{rabbitmq-access-control,
  title = {RabbitMQ Access Control Documentation},
  howpublished = {\url{https://rabbitmq.com/access-control.html}},
  year = {Accessed 2024}
}

@misc{rabbitmq-clustering,
  title = {RabbitMQ Clustering Documentation},
  howpublished = {\url{https://rabbitmq.com/clustering.html}},
  year = {Accessed 2024}
}


@misc{ISOAMQP,
  title = {ISO Standard 64955},
  howpublished = {\url{https://www.iso.org/standard/64955.html}},
  year = {Accessed 2024}
}



@misc{rabbitmq-rpc,
  title = {RabbitMQ Tutorial: Python (Tutorial Six)},
  howpublished = {\url{https://www.rabbitmq.com/tutorials/tutorial-six-python.html}},
 year = {Accessed 2024}
}


@misc{amqp-architecture,
  title = {AMQP Architecture},
  howpublished = {\url{https://www.amqp.org/product/architecture}},
   year = {Accessed 2024}
}


@article{Genghis2023,
title = {Genghis Khan shark optimizer: A novel nature-inspired algorithm for engineering optimization},
journal = {Advanced Engineering Informatics},
volume = {58},
pages = {102210},
year = {2023},
issn = {1474-0346},
doi = {https://doi.org/10.1016/j.aei.2023.102210},
author = {Gang Hu and Yuxuan Guo and Guo Wei and Laith Abualigah}
}


@Article{Ezugwu2022,
author={Ezugwu, Absalom E.
and Agushaka, Jeffrey O.
and Abualigah, Laith
and Mirjalili, Seyedali
and Gandomi, Amir H.},
title={Prairie Dog Optimization Algorithm},
journal={Neural Computing and Applications},
year={2022},
month={Nov},
day={01},
volume={34},
number={22},
pages={20017-20065},
issn={1433-3058},
doi={10.1007/s00521-022-07530-9},
url={https://doi.org/10.1007/s00521-022-07530-9}
}

@article{Jeffrey2022,
title = {Dwarf Mongoose Optimization Algorithm},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {391},
pages = {114570},
year = {2022},
issn = {0045-7825},
doi = {https://doi.org/10.1016/j.cma.2022.114570},
url = {https://www.sciencedirect.com/science/article/pii/S0045782522000019},
author = {Jeffrey O. Agushaka and Absalom E. Ezugwu and Laith Abualigah},
}


@Article{Agushaka2023,
author={Agushaka, Jeffrey O.
and Ezugwu, Absalom E.
and Abualigah, Laith},
title={Gazelle optimization algorithm: a novel nature-inspired metaheuristic optimizer},
journal={Neural Computing and Applications},
year={2023},
month={Feb},
day={01},
volume={35},
number={5},
pages={4099-4131},
issn={1433-3058},
doi={10.1007/s00521-022-07854-6},
url={https://doi.org/10.1007/s00521-022-07854-6}
}


@article{DETDO2023,
title = {DETDO: An adaptive hybrid dandelion optimizer for engineering optimization},
journal = {Advanced Engineering Informatics},
volume = {57},
pages = {102004},
year = {2023},
issn = {1474-0346},
doi = {https://doi.org/10.1016/j.aei.2023.102004},
url = {https://www.sciencedirect.com/science/article/pii/S1474034623001325},
author = {Gang Hu and Yixuan Zheng and Laith Abualigah and Abdelazim G. Hussien}
}


@article{Mojtaba2024,
title = {Optimization based on performance of lungs in body: Lungs performance-based optimization (LPO)},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {419},
pages = {116582},
year = {2024},
issn = {0045-7825},
doi = {https://doi.org/10.1016/j.cma.2023.116582},
url = {https://www.sciencedirect.com/science/article/pii/S0045782523007065},
author = {Mojtaba Ghasemi and Mohsen Zare and Amir Zahedi and Pavel Trojovský and Laith Abualigah and Eva Trojovská},
keywords = {Global optimization, Engineering design, Meta-heuristic algorithms, Lung performance-based optimization (LPO)}
}


@article{BAOUYA2021114572,
title = {Reliability-driven Automotive Software Deployment based on a Parametrizable Probabilistic Model Checking},
journal = {Expert Systems with Applications},
volume = {174},
pages = {114572},
year = {2021},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2021.114572},
url = {https://www.sciencedirect.com/science/article/pii/S0957417421000130},
author = {Abdelhakim Baouya and Otmane Ait Mohamed and Samir Ouchani and Djamal Bennouar}
}

@Article{Baouyasaddek2024,
author={Baouya, Abdelhakim
and Chehida, Salim
and Bensalem, Saddek
and G{\"u}rgen, Levent
and Nicholson, Richard
and Cantero, Miquel
and Diaznava, Mario
and Ferrera, Enrico},
title={Deploying warehouse robots with confidence: the BRAIN-IoT framework's functional assurance},
journal={The Journal of Supercomputing},
year={2024},
month={Jan},
day={01},
volume={80},
number={1},
pages={1206-1237},
issn={1573-0484},
doi={10.1007/s11227-023-05483-x},
url={https://doi.org/10.1007/s11227-023-05483-x}
}

@misc{rabbitmq-performance,
  title = {RabbitMQ 3.10 Performance Improvements},
  howpublished = {\url{https://blog.rabbitmq.com/posts/2022/05/rabbitmq-3.10-performance-improvements/}},
 year = {Accessed 2024}
}