SB ov 1536 ev 2 rid General-0-20241206-12:24:56-64342

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t CranesOrchestration n CranesOrchestration cm 1
MDC id 1 d bgb=965.60004,637.296
MC id 2 c Robot t Robot pid 1 n Robot0
GC m 2 g 0 n Robot_LISTEN o 0
GC m 2 g 3 n Robot_TRANSMIT o 1
MDC id 2 d p=396.138,469.212;i=robot;is=vs
MC id 3 c Robot t Robot pid 1 n Robot1
GC m 3 g 0 n Robot_LISTEN o 0
GC m 3 g 3 n Robot_TRANSMIT o 1
MDC id 3 d p=158.968,208.966;i=robot;is=vs
MC id 4 c InBox t InBox pid 1 n Gateway
GC m 4 g 0 n Robot0_TRANSMIT o 0
GC m 4 g 2 n Robot1_TRANSMIT o 0
GC m 4 g 5 n Robot0_LISTEN o 1
GC m 4 g 7 n Robot1_LISTEN o 1
MDC id 4 d p=828.172,269.22;i=device/antennatower
CC sm 2 sg 3 dm 4 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 4 dg 2
CDC sm 3 sg 3 d ""
CC sm 4 sg 5 dm 2 dg 0
CDC sm 4 sg 5 d ""
CC sm 4 sg 7 dm 3 dg 0
CDC sm 4 sg 7 d ""
CMB sm 1 tm 2 m initialize(0)
- INFO: Module instance name: Robot0
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" sm 2 st 0 am 2 at 0.282062406892 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" sm 2 st 0 am 2 at 0.282062406892 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
- INFO: Module instance name: Robot1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" sm 3 st 0 am 3 at 0.282062406892 pe 0
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" sm 3 st 0 am 3 at 0.282062406892 pe 0
CME
CMB sm 1 tm 4 m initialize(0)
- INFO: Module instance name: Gateway
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" sm 4 st 0 am 4 at 0.156701337162 pe 0
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" sm 4 st 0 am 4 at 0.156701337162 pe 0
CME

E # 1 t 0.156701337162 m 4 ce 0 msg 2
- INFO: Received 
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" sm 4 st 0.156701337162 am 4 at 0.838578562832 pe 1
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" sm 4 st 0.156701337162 am 4 at 0.838578562832 pe 1

E # 2 t 0.282062406892 m 2 ce 0 msg 0
- INFO: Received 
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n TRANSMIT/0/1 pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n TRANSMIT/0/1 m 2 pe 2
SH sm 2 sg 3 pd 0.1
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n TRANSMIT/0/1 sm 2 sg 3 st 0.282062406892 am 4 ag 0 at 0.382062406892 pe 2
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n TRANSMIT/0/1 m 2 pe -1 cid 4
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" sm 2 st 0.282062406892 am 2 at 0.776318151166 pe 2
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" sm 2 st 0.282062406892 am 2 at 0.776318151166 pe 2

E # 3 t 0.282062406892 m 3 ce 0 msg 1
- INFO: Received 
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TRANSMIT/0/1 pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TRANSMIT/0/1 m 3 pe 3
SH sm 3 sg 3 pd 0.1
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TRANSMIT/0/1 sm 3 sg 3 st 0.282062406892 am 4 ag 2 at 0.382062406892 pe 3
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n TRANSMIT/0/1 m 3 pe -1 cid 6
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" sm 3 st 0.282062406892 am 3 at 0.776318151166 pe 3
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" sm 3 st 0.282062406892 am 3 at 0.776318151166 pe 3

E # 4 t 0.382062406892 m 4 ce 2 msg 4
- INFO: Received TRANSMIT/0/1
- INFO: Received message on gate: 0
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" sm 4 st 0.382062406892 am 4 at 0.656648931489 pe 4
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" sm 4 st 0.382062406892 am 4 at 0.656648931489 pe 4

E # 5 t 0.382062406892 m 4 ce 3 msg 6
- INFO: Received TRANSMIT/0/1
- INFO: Received message on gate: 2
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" sm 4 st 0.382062406892 am 4 at 1.644165519624 pe 5
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" sm 4 st 0.382062406892 am 4 at 1.644165519624 pe 5

E # 6 t 0.656648931489 m 4 ce 4 msg 8
- INFO: Received 
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n LISTEN/1/0/1 pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n LISTEN/1/0/1 m 4 pe 6
SH sm 4 sg 7 pd 0.1
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n LISTEN/1/0/1 sm 4 sg 7 st 0.656648931489 am 3 ag 0 at 0.756648931489 pe 6
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n LISTEN/1/0/1 m 4 pe -1 cid 10
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n LISTEN/1/0/1 m 4 pe -1 cid 10
BS id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n LISTEN/1/0/1 m 4 pe 6 sd 0.000000001
SH sm 4 sg 5 pd 0.1
ES id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n LISTEN/1/0/1 sm 4 sg 5 st 0.656648932489 am 2 ag 0 at 0.756648932489 pe 6
CL id 12 tid 10 eid 12 etid 10 c omnetpp::cMessage n LISTEN/1/0/1 m 4 pe -1 cid 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "" pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "" sm 4 st 0.656648931489 am 4 at 3.688487222478 pe 6
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "" sm 4 st 0.656648931489 am 4 at 3.688487222478 pe 6

E # 7 t 0.756648931489 m 3 ce 6 msg 10
- INFO: Received LISTEN/1/0/1
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" sm 3 st 0.756648931489 am 3 at 6.213957855269 pe 7
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" sm 3 st 0.756648931489 am 3 at 6.213957855269 pe 7

E # 8 t 0.756648932489 m 2 ce 6 msg 11
- INFO: Received LISTEN/1/0/1
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" sm 2 st 0.756648932489 am 2 at 6.213957856269 pe 8
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" sm 2 st 0.756648932489 am 2 at 6.213957856269 pe 8

E # 9 t 0.776318151166 m 2 ce 2 msg 5
- INFO: Received 
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n TRANSMIT/1/1 pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n TRANSMIT/1/1 m 2 pe 9
SH sm 2 sg 3 pd 0.1
ES id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n TRANSMIT/1/1 sm 2 sg 3 st 0.776318151166 am 4 ag 0 at 0.876318151166 pe 9
CL id 16 tid 15 eid 16 etid 15 c omnetpp::cMessage n TRANSMIT/1/1 m 2 pe -1 cid 15
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" sm 2 st 0.776318151166 am 2 at 0.846685885316 pe 9
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" sm 2 st 0.776318151166 am 2 at 0.846685885316 pe 9

E # 10 t 0.776318151166 m 3 ce 3 msg 7
- INFO: Received 
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n TRANSMIT/1/1 pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n TRANSMIT/1/1 m 3 pe 10
SH sm 3 sg 3 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n TRANSMIT/1/1 sm 3 sg 3 st 0.776318151166 am 4 ag 2 at 0.876318151166 pe 10
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n TRANSMIT/1/1 m 3 pe -1 cid 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" sm 3 st 0.776318151166 am 3 at 0.846685885316 pe 10
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" sm 3 st 0.776318151166 am 3 at 0.846685885316 pe 10

E # 11 t 0.838578562832 m 4 ce 1 msg 3
- INFO: Received 
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" sm 4 st 0.838578562832 am 4 at 1.652749698453 pe 11
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" sm 4 st 0.838578562832 am 4 at 1.652749698453 pe 11

E # 12 t 0.846685885316 m 2 ce 9 msg 16
- INFO: Received 
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n TRANSMIT/2/1 pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n TRANSMIT/2/1 m 2 pe 12
SH sm 2 sg 3 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n TRANSMIT/2/1 sm 2 sg 3 st 0.846685885316 am 4 ag 0 at 0.946685885316 pe 12
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n TRANSMIT/2/1 m 2 pe -1 cid 20
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" pe -1
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" sm 2 st 0.846685885316 am 2 at 0.862141825415 pe 12
ES id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" sm 2 st 0.846685885316 am 2 at 0.862141825415 pe 12

E # 13 t 0.846685885316 m 3 ce 10 msg 18
- INFO: Received 
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n TRANSMIT/2/1 pe -1
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n TRANSMIT/2/1 m 3 pe 13
SH sm 3 sg 3 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n TRANSMIT/2/1 sm 3 sg 3 st 0.846685885316 am 4 ag 2 at 0.946685885316 pe 13
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n TRANSMIT/2/1 m 3 pe -1 cid 22
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" pe -1
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" sm 3 st 0.846685885316 am 3 at 0.862141825415 pe 13
ES id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" sm 3 st 0.846685885316 am 3 at 0.862141825415 pe 13

E # 14 t 0.862141825415 m 2 ce 12 msg 21
- INFO: Received 
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n TRANSMIT/3/1 pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n TRANSMIT/3/1 m 2 pe 14
SH sm 2 sg 3 pd 0.1
ES id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n TRANSMIT/3/1 sm 2 sg 3 st 0.862141825415 am 4 ag 0 at 0.962141825415 pe 14
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n TRANSMIT/3/1 m 2 pe -1 cid 24
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" pe -1
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" sm 2 st 0.862141825415 am 2 at 3.183794212475 pe 14
ES id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" sm 2 st 0.862141825415 am 2 at 3.183794212475 pe 14

E # 15 t 0.862141825415 m 3 ce 13 msg 23
- INFO: Received 
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n TRANSMIT/3/1 pe -1
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n TRANSMIT/3/1 m 3 pe 15
SH sm 3 sg 3 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n TRANSMIT/3/1 sm 3 sg 3 st 0.862141825415 am 4 ag 2 at 0.962141825415 pe 15
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n TRANSMIT/3/1 m 3 pe -1 cid 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" pe -1
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" sm 3 st 0.862141825415 am 3 at 3.183794212475 pe 15
ES id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" sm 3 st 0.862141825415 am 3 at 3.183794212475 pe 15

E # 16 t 0.876318151166 m 4 ce 9 msg 15
- INFO: Received TRANSMIT/1/1
- INFO: Received message on gate: 0
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "" pe -1
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "" sm 4 st 0.876318151166 am 4 at 0.915411336805 pe 16
ES id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "" sm 4 st 0.876318151166 am 4 at 0.915411336805 pe 16

E # 17 t 0.876318151166 m 4 ce 10 msg 17
- INFO: Received TRANSMIT/1/1
- INFO: Received message on gate: 2
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" pe -1
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" sm 4 st 0.876318151166 am 4 at 1.714523596397 pe 17
ES id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" sm 4 st 0.876318151166 am 4 at 1.714523596397 pe 17

E # 18 t 0.915411336805 m 4 ce 16 msg 28
- INFO: Received 
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n LISTEN/1/1/1 pe -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n LISTEN/1/1/1 m 4 pe 18
SH sm 4 sg 7 pd 0.1
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n LISTEN/1/1/1 sm 4 sg 7 st 0.915411336805 am 3 ag 0 at 1.015411336805 pe 18
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n LISTEN/1/1/1 m 4 pe -1 cid 30
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n LISTEN/1/1/1 m 4 pe -1 cid 30
BS id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n LISTEN/1/1/1 m 4 pe 18 sd 0.000000001
SH sm 4 sg 5 pd 0.1
ES id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n LISTEN/1/1/1 sm 4 sg 5 st 0.915411337805 am 2 ag 0 at 1.015411337805 pe 18
CL id 32 tid 30 eid 32 etid 30 c omnetpp::cMessage n LISTEN/1/1/1 m 4 pe -1 cid 31
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "" pe -1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "" sm 4 st 0.915411336805 am 4 at 0.923997970193 pe 18
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "" sm 4 st 0.915411336805 am 4 at 0.923997970193 pe 18

E # 19 t 0.923997970193 m 4 ce 18 msg 32
- INFO: Received 
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "" pe -1
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "" sm 4 st 0.923997970193 am 4 at 1.000865748565 pe 19
ES id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "" sm 4 st 0.923997970193 am 4 at 1.000865748565 pe 19

E # 20 t 0.946685885316 m 4 ce 12 msg 20
- INFO: Received TRANSMIT/2/1
- INFO: Received message on gate: 0
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" sm 4 st 0.946685885316 am 4 at 2.236492767016 pe 20
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" sm 4 st 0.946685885316 am 4 at 2.236492767016 pe 20

E # 21 t 0.946685885316 m 4 ce 13 msg 22
- INFO: Received TRANSMIT/2/1
- INFO: Received message on gate: 2
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" pe -1
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" sm 4 st 0.946685885316 am 4 at 3.908369443289 pe 21
ES id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" sm 4 st 0.946685885316 am 4 at 3.908369443289 pe 21

E # 22 t 0.962141825415 m 4 ce 14 msg 24
- INFO: Received TRANSMIT/3/1
- INFO: Received message on gate: 0
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" sm 4 st 0.962141825415 am 4 at 1.793818854598 pe 22
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" sm 4 st 0.962141825415 am 4 at 1.793818854598 pe 22

E # 23 t 0.962141825415 m 4 ce 15 msg 26
- INFO: Received TRANSMIT/3/1
- INFO: Received message on gate: 2
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe -1
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" sm 4 st 0.962141825415 am 4 at 2.141122178745 pe 23
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" sm 4 st 0.962141825415 am 4 at 2.141122178745 pe 23

E # 24 t 1.000865748565 m 4 ce 19 msg 33
- INFO: Received 
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" sm 4 st 1.000865748565 am 4 at 2.343031691497 pe 24
ES id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" sm 4 st 1.000865748565 am 4 at 2.343031691497 pe 24

E # 25 t 1.015411336805 m 3 ce 18 msg 30
- INFO: Received LISTEN/1/1/1
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" sm 3 st 1.015411336805 am 3 at 2.512429989335 pe 25
ES id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" sm 3 st 1.015411336805 am 3 at 2.512429989335 pe 25

E # 26 t 1.015411337805 m 2 ce 18 msg 31
- INFO: Received LISTEN/1/1/1
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" sm 2 st 1.015411337805 am 2 at 2.512429990335 pe 26
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" sm 2 st 1.015411337805 am 2 at 2.512429990335 pe 26

E # 27 t 1.644165519624 m 4 ce 5 msg 9
- INFO: Received 
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" pe -1
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" sm 4 st 1.644165519624 am 4 at 3.240073355772 pe 27
ES id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" sm 4 st 1.644165519624 am 4 at 3.240073355772 pe 27

E # 28 t 1.652749698453 m 4 ce 11 msg 19
- INFO: Received 
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" sm 4 st 1.652749698453 am 4 at 1.706780716662 pe 28
ES id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" sm 4 st 1.652749698453 am 4 at 1.706780716662 pe 28

E # 29 t 1.706780716662 m 4 ce 28 msg 42
- INFO: Received 
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" pe -1
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" sm 4 st 1.706780716662 am 4 at 2.148831327829 pe 29
ES id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" sm 4 st 1.706780716662 am 4 at 2.148831327829 pe 29

E # 30 t 1.714523596397 m 4 ce 17 msg 29
- INFO: Received 
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "" pe -1
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "" sm 4 st 1.714523596397 am 4 at 3.283713363724 pe 30
ES id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "" sm 4 st 1.714523596397 am 4 at 3.283713363724 pe 30

E # 31 t 1.793818854598 m 4 ce 22 msg 36
- INFO: Received 
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" pe -1
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" sm 4 st 1.793818854598 am 4 at 2.299000812767 pe 31
ES id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" sm 4 st 1.793818854598 am 4 at 2.299000812767 pe 31

E # 32 t 2.141122178745 m 4 ce 23 msg 37
- INFO: Received 
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" pe -1
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" sm 4 st 2.141122178745 am 4 at 6.639379999357 pe 32
ES id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" sm 4 st 2.141122178745 am 4 at 6.639379999357 pe 32

E # 33 t 2.148831327829 m 4 ce 29 msg 43
- INFO: Received 
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" pe -1
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" sm 4 st 2.148831327829 am 4 at 3.704174227184 pe 33
ES id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" sm 4 st 2.148831327829 am 4 at 3.704174227184 pe 33

E # 34 t 2.236492767016 m 4 ce 20 msg 34
- INFO: Received 
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" pe -1
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" sm 4 st 2.236492767016 am 4 at 2.320340452938 pe 34
ES id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" sm 4 st 2.236492767016 am 4 at 2.320340452938 pe 34

E # 35 t 2.299000812767 m 4 ce 31 msg 45
- INFO: Received 
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" pe -1
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" sm 4 st 2.299000812767 am 4 at 4.699311570578 pe 35
ES id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" sm 4 st 2.299000812767 am 4 at 4.699311570578 pe 35

E # 36 t 2.320340452938 m 4 ce 34 msg 48
- INFO: Received 
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "" pe -1
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "" sm 4 st 2.320340452938 am 4 at 2.957485715227 pe 36
ES id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "" sm 4 st 2.320340452938 am 4 at 2.957485715227 pe 36

E # 37 t 2.343031691497 m 4 ce 24 msg 38
- INFO: Received 
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "" pe -1
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "" sm 4 st 2.343031691497 am 4 at 3.064780539446 pe 37
ES id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "" sm 4 st 2.343031691497 am 4 at 3.064780539446 pe 37

E # 38 t 2.512429989335 m 3 ce 25 msg 39
- INFO: Received 
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n TRANSMIT/2/1 pe -1
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n TRANSMIT/2/1 m 3 pe 38
SH sm 3 sg 3 pd 0.1
ES id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n TRANSMIT/2/1 sm 3 sg 3 st 2.512429989335 am 4 ag 2 at 2.612429989335 pe 38
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n TRANSMIT/2/1 m 3 pe -1 cid 52
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "" pe -1
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "" sm 3 st 2.512429989335 am 3 at 4.928328686613 pe 38
ES id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "" sm 3 st 2.512429989335 am 3 at 4.928328686613 pe 38

E # 39 t 2.512429990335 m 2 ce 26 msg 40
- INFO: Received 
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n TRANSMIT/2/1 pe -1
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n TRANSMIT/2/1 m 2 pe 39
SH sm 2 sg 3 pd 0.1
ES id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n TRANSMIT/2/1 sm 2 sg 3 st 2.512429990335 am 4 ag 0 at 2.612429990335 pe 39
CL id 55 tid 54 eid 55 etid 54 c omnetpp::cMessage n TRANSMIT/2/1 m 2 pe -1 cid 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" pe -1
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" sm 2 st 2.512429990335 am 2 at 4.928328687613 pe 39
ES id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" sm 2 st 2.512429990335 am 2 at 4.928328687613 pe 39

E # 40 t 2.612429989335 m 4 ce 38 msg 52
- INFO: Received TRANSMIT/2/1
- INFO: Received message on gate: 2
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" pe -1
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" sm 4 st 2.612429989335 am 4 at 2.969602362597 pe 40
ES id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" sm 4 st 2.612429989335 am 4 at 2.969602362597 pe 40

E # 41 t 2.612429990335 m 4 ce 39 msg 54
- INFO: Received TRANSMIT/2/1
- INFO: Received message on gate: 0
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "" pe -1
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "" sm 4 st 2.612429990335 am 4 at 2.814796896262 pe 41
ES id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "" sm 4 st 2.612429990335 am 4 at 2.814796896262 pe 41

E # 42 t 2.814796896262 m 4 ce 41 msg 57
- INFO: Received 
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" pe -1
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" sm 4 st 2.814796896262 am 4 at 5.347483999176 pe 42
ES id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" sm 4 st 2.814796896262 am 4 at 5.347483999176 pe 42

E # 43 t 2.957485715227 m 4 ce 36 msg 50
- INFO: Received 
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" pe -1
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" sm 4 st 2.957485715227 am 4 at 3.026903417937 pe 43
ES id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" sm 4 st 2.957485715227 am 4 at 3.026903417937 pe 43

E # 44 t 2.969602362597 m 4 ce 40 msg 56
- INFO: Received 
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" pe -1
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" sm 4 st 2.969602362597 am 4 at 3.749862509264 pe 44
ES id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" sm 4 st 2.969602362597 am 4 at 3.749862509264 pe 44

E # 45 t 3.026903417937 m 4 ce 43 msg 59
- INFO: Received 
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "" pe -1
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "" sm 4 st 3.026903417937 am 4 at 3.453838246426 pe 45
ES id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "" sm 4 st 3.026903417937 am 4 at 3.453838246426 pe 45

E # 46 t 3.064780539446 m 4 ce 37 msg 51
- INFO: Received 
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" pe -1
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" sm 4 st 3.064780539446 am 4 at 3.821638910657 pe 46
ES id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" sm 4 st 3.064780539446 am 4 at 3.821638910657 pe 46

E # 47 t 3.183794212475 m 2 ce 14 msg 25
- INFO: Received 
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n TRANSMIT/3/1 pe -1
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n TRANSMIT/3/1 m 2 pe 47
SH sm 2 sg 3 pd 0.1
ES id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n TRANSMIT/3/1 sm 2 sg 3 st 3.183794212475 am 4 ag 0 at 3.283794212475 pe 47
CL id 64 tid 63 eid 64 etid 63 c omnetpp::cMessage n TRANSMIT/3/1 m 2 pe -1 cid 63
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "" pe -1
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "" sm 2 st 3.183794212475 am 2 at 3.281050045251 pe 47
ES id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "" sm 2 st 3.183794212475 am 2 at 3.281050045251 pe 47

E # 48 t 3.183794212475 m 3 ce 15 msg 27
- INFO: Received 
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n TRANSMIT/3/1 pe -1
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n TRANSMIT/3/1 m 3 pe 48
SH sm 3 sg 3 pd 0.1
ES id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n TRANSMIT/3/1 sm 3 sg 3 st 3.183794212475 am 4 ag 2 at 3.283794212475 pe 48
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n TRANSMIT/3/1 m 3 pe -1 cid 65
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "" pe -1
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "" sm 3 st 3.183794212475 am 3 at 3.281050045251 pe 48
ES id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "" sm 3 st 3.183794212475 am 3 at 3.281050045251 pe 48

E # 49 t 3.240073355772 m 4 ce 27 msg 41
- INFO: Received 
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "" pe -1
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "" sm 4 st 3.240073355772 am 4 at 3.345758225353 pe 49
ES id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "" sm 4 st 3.240073355772 am 4 at 3.345758225353 pe 49

E # 50 t 3.281050045251 m 2 ce 47 msg 64
- INFO: Received 
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n TRANSMIT/4/1 pe -1
BS id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n TRANSMIT/4/1 m 2 pe 50
SH sm 2 sg 3 pd 0.1
ES id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n TRANSMIT/4/1 sm 2 sg 3 st 3.281050045251 am 4 ag 0 at 3.381050045251 pe 50
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n TRANSMIT/4/1 m 2 pe -1 cid 68
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "" pe -1
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "" sm 2 st 3.281050045251 am 2 at 6.105591626439 pe 50
ES id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "" sm 2 st 3.281050045251 am 2 at 6.105591626439 pe 50

E # 51 t 3.281050045251 m 3 ce 48 msg 66
- INFO: Received 
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n TRANSMIT/4/1 pe -1
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n TRANSMIT/4/1 m 3 pe 51
SH sm 3 sg 3 pd 0.1
ES id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n TRANSMIT/4/1 sm 3 sg 3 st 3.281050045251 am 4 ag 2 at 3.381050045251 pe 51
CL id 71 tid 70 eid 71 etid 70 c omnetpp::cMessage n TRANSMIT/4/1 m 3 pe -1 cid 70
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "" pe -1
BS id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "" sm 3 st 3.281050045251 am 3 at 6.105591626439 pe 51
ES id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "" sm 3 st 3.281050045251 am 3 at 6.105591626439 pe 51

E # 52 t 3.283713363724 m 4 ce 30 msg 44
- INFO: Received 
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "" pe -1
BS id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "" sm 4 st 3.283713363724 am 4 at 3.36883570146 pe 52
ES id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "" sm 4 st 3.283713363724 am 4 at 3.36883570146 pe 52

E # 53 t 3.283794212475 m 4 ce 47 msg 63
- INFO: Received TRANSMIT/3/1
- INFO: Received message on gate: 0
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "" pe -1
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "" sm 4 st 3.283794212475 am 4 at 3.822393214437 pe 53
ES id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "" sm 4 st 3.283794212475 am 4 at 3.822393214437 pe 53

E # 54 t 3.283794212475 m 4 ce 48 msg 65
- INFO: Received TRANSMIT/3/1
- INFO: Received message on gate: 2
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "" pe -1
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "" sm 4 st 3.283794212475 am 4 at 6.007446952473 pe 54
ES id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "" sm 4 st 3.283794212475 am 4 at 6.007446952473 pe 54

E # 55 t 3.345758225353 m 4 ce 49 msg 67
- INFO: Received 
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "" pe -1
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "" sm 4 st 3.345758225353 am 4 at 4.039595144221 pe 55
ES id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "" sm 4 st 3.345758225353 am 4 at 4.039595144221 pe 55

E # 56 t 3.36883570146 m 4 ce 52 msg 72
- INFO: Received 
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n "" pe -1
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n "" sm 4 st 3.36883570146 am 4 at 3.425926481681 pe 56
ES id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n "" sm 4 st 3.36883570146 am 4 at 3.425926481681 pe 56

E # 57 t 3.381050045251 m 4 ce 50 msg 68
- INFO: Received TRANSMIT/4/1
- INFO: Received message on gate: 0
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "" pe -1
BS id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "" sm 4 st 3.381050045251 am 4 at 5.015011934743 pe 57
ES id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "" sm 4 st 3.381050045251 am 4 at 5.015011934743 pe 57

E # 58 t 3.381050045251 m 4 ce 51 msg 70
- INFO: Received TRANSMIT/4/1
- INFO: Received message on gate: 2
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n "" pe -1
BS id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n "" sm 4 st 3.381050045251 am 4 at 3.529882325163 pe 58
ES id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n "" sm 4 st 3.381050045251 am 4 at 3.529882325163 pe 58

E # 59 t 3.425926481681 m 4 ce 56 msg 76
- INFO: Received 
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n "" pe -1
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n "" sm 4 st 3.425926481681 am 4 at 4.72171809861 pe 59
ES id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n "" sm 4 st 3.425926481681 am 4 at 4.72171809861 pe 59

E # 60 t 3.453838246426 m 4 ce 45 msg 61
- INFO: Received 
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "" pe -1
BS id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "" sm 4 st 3.453838246426 am 4 at 4.557192723128 pe 60
ES id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "" sm 4 st 3.453838246426 am 4 at 4.557192723128 pe 60

E # 61 t 3.529882325163 m 4 ce 58 msg 78
- INFO: Received 
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n "" pe -1
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n "" sm 4 st 3.529882325163 am 4 at 4.965975082555 pe 61
ES id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n "" sm 4 st 3.529882325163 am 4 at 4.965975082555 pe 61

E # 62 t 3.688487222478 m 4 ce 6 msg 12
- INFO: Received 
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n "" pe -1
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n "" sm 4 st 3.688487222478 am 4 at 6.126685619923 pe 62
ES id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n "" sm 4 st 3.688487222478 am 4 at 6.126685619923 pe 62

E # 63 t 3.704174227184 m 4 ce 33 msg 47
- INFO: Received 
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "" pe -1
BS id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "" sm 4 st 3.704174227184 am 4 at 4.110559959732 pe 63
ES id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "" sm 4 st 3.704174227184 am 4 at 4.110559959732 pe 63

E # 64 t 3.749862509264 m 4 ce 44 msg 60
- INFO: Received 
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n "" pe -1
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n "" sm 4 st 3.749862509264 am 4 at 4.54992176558 pe 64
ES id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n "" sm 4 st 3.749862509264 am 4 at 4.54992176558 pe 64

E # 65 t 3.821638910657 m 4 ce 46 msg 62
- INFO: Received 
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n "" pe -1
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n "" sm 4 st 3.821638910657 am 4 at 5.900175516783 pe 65
ES id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n "" sm 4 st 3.821638910657 am 4 at 5.900175516783 pe 65

E # 66 t 3.822393214437 m 4 ce 53 msg 73
- INFO: Received 
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n "" pe -1
BS id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n "" sm 4 st 3.822393214437 am 4 at 5.869135230597 pe 66
ES id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n "" sm 4 st 3.822393214437 am 4 at 5.869135230597 pe 66

E # 67 t 3.908369443289 m 4 ce 21 msg 35
- INFO: Received 
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n "" pe -1
BS id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n "" sm 4 st 3.908369443289 am 4 at 4.504834127349 pe 67
ES id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n "" sm 4 st 3.908369443289 am 4 at 4.504834127349 pe 67

E # 68 t 4.039595144221 m 4 ce 55 msg 75
- INFO: Received 
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n "" pe -1
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n "" sm 4 st 4.039595144221 am 4 at 4.74065789904 pe 68
ES id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n "" sm 4 st 4.039595144221 am 4 at 4.74065789904 pe 68

E # 69 t 4.110559959732 m 4 ce 63 msg 83
- INFO: Received 
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n "" pe -1
BS id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n "" sm 4 st 4.110559959732 am 4 at 4.32879732606 pe 69
ES id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n "" sm 4 st 4.110559959732 am 4 at 4.32879732606 pe 69

E # 70 t 4.32879732606 m 4 ce 69 msg 89
- INFO: Received 
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n "" pe -1
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n "" sm 4 st 4.32879732606 am 4 at 5.270826094309 pe 70
ES id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n "" sm 4 st 4.32879732606 am 4 at 5.270826094309 pe 70

E # 71 t 4.504834127349 m 4 ce 67 msg 87
- INFO: Received 
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n "" pe -1
BS id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n "" sm 4 st 4.504834127349 am 4 at 4.542181209353 pe 71
ES id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n "" sm 4 st 4.504834127349 am 4 at 4.542181209353 pe 71

E # 72 t 4.542181209353 m 4 ce 71 msg 91
- INFO: Received 
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n "" pe -1
BS id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n "" sm 4 st 4.542181209353 am 4 at 5.308972353144 pe 72
ES id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n "" sm 4 st 4.542181209353 am 4 at 5.308972353144 pe 72

E # 73 t 4.54992176558 m 4 ce 64 msg 84
- INFO: Received 
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n "" pe -1
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n "" sm 4 st 4.54992176558 am 4 at 6.082686410863 pe 73
ES id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n "" sm 4 st 4.54992176558 am 4 at 6.082686410863 pe 73

E # 74 t 4.557192723128 m 4 ce 60 msg 80
- INFO: Received 
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n "" pe -1
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n "" sm 4 st 4.557192723128 am 4 at 7.017194796923 pe 74
ES id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n "" sm 4 st 4.557192723128 am 4 at 7.017194796923 pe 74

E # 75 t 4.699311570578 m 4 ce 35 msg 49
- INFO: Received 
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n "" pe -1
BS id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n "" sm 4 st 4.699311570578 am 4 at 6.74976822711 pe 75
ES id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n "" sm 4 st 4.699311570578 am 4 at 6.74976822711 pe 75

E # 76 t 4.72171809861 m 4 ce 59 msg 79
- INFO: Received 
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n "" pe -1
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n "" sm 4 st 4.72171809861 am 4 at 4.987508479558 pe 76
ES id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n "" sm 4 st 4.72171809861 am 4 at 4.987508479558 pe 76

E # 77 t 4.74065789904 m 4 ce 68 msg 88
- INFO: Received 
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n "" pe -1
BS id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n "" sm 4 st 4.74065789904 am 4 at 4.895939336247 pe 77
ES id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n "" sm 4 st 4.74065789904 am 4 at 4.895939336247 pe 77

E # 78 t 4.895939336247 m 4 ce 77 msg 97
- INFO: Received 
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n "" pe -1
BS id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n "" sm 4 st 4.895939336247 am 4 at 5.252623461773 pe 78
ES id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n "" sm 4 st 4.895939336247 am 4 at 5.252623461773 pe 78

E # 79 t 4.928328686613 m 3 ce 38 msg 53
- INFO: Received 
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n TRANSMIT/5/1 pe -1
BS id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n TRANSMIT/5/1 m 3 pe 79
SH sm 3 sg 3 pd 0.1
ES id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n TRANSMIT/5/1 sm 3 sg 3 st 4.928328686613 am 4 ag 2 at 5.028328686613 pe 79
CL id 100 tid 99 eid 100 etid 99 c omnetpp::cMessage n TRANSMIT/5/1 m 3 pe -1 cid 99
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n "" pe -1
BS id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n "" sm 3 st 4.928328686613 am 3 at 13.025192763714 pe 79
ES id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n "" sm 3 st 4.928328686613 am 3 at 13.025192763714 pe 79

E # 80 t 4.928328687613 m 2 ce 39 msg 55
- INFO: Received 
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n TRANSMIT/5/1 pe -1
BS id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n TRANSMIT/5/1 m 2 pe 80
SH sm 2 sg 3 pd 0.1
ES id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n TRANSMIT/5/1 sm 2 sg 3 st 4.928328687613 am 4 ag 0 at 5.028328687613 pe 80
CL id 102 tid 101 eid 102 etid 101 c omnetpp::cMessage n TRANSMIT/5/1 m 2 pe -1 cid 101
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n "" pe -1
BS id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n "" sm 2 st 4.928328687613 am 2 at 13.025192764714 pe 80
ES id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n "" sm 2 st 4.928328687613 am 2 at 13.025192764714 pe 80

E # 81 t 4.965975082555 m 4 ce 61 msg 81
- INFO: Received 
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n "" pe -1
BS id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n "" sm 4 st 4.965975082555 am 4 at 5.560348486473 pe 81
ES id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n "" sm 4 st 4.965975082555 am 4 at 5.560348486473 pe 81

E # 82 t 4.987508479558 m 4 ce 76 msg 96
- INFO: Received 
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n "" pe -1
BS id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n "" sm 4 st 4.987508479558 am 4 at 6.36223343004 pe 82
ES id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n "" sm 4 st 4.987508479558 am 4 at 6.36223343004 pe 82

E # 83 t 5.015011934743 m 4 ce 57 msg 77
- INFO: Received 
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n "" pe -1
BS id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n "" sm 4 st 5.015011934743 am 4 at 5.319811368702 pe 83
ES id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n "" sm 4 st 5.015011934743 am 4 at 5.319811368702 pe 83

E # 84 t 5.028328686613 m 4 ce 79 msg 99
- INFO: Received TRANSMIT/5/1
- INFO: Received message on gate: 2
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n "" pe -1
BS id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n "" sm 4 st 5.028328686613 am 4 at 5.452829444678 pe 84
ES id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n "" sm 4 st 5.028328686613 am 4 at 5.452829444678 pe 84

E # 85 t 5.028328687613 m 4 ce 80 msg 101
- INFO: Received TRANSMIT/5/1
- INFO: Received message on gate: 0
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n "" pe -1
BS id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n "" sm 4 st 5.028328687613 am 4 at 6.201352523156 pe 85
ES id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n "" sm 4 st 5.028328687613 am 4 at 6.201352523156 pe 85

E # 86 t 5.252623461773 m 4 ce 78 msg 98
- INFO: Received 
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n "" pe -1
BS id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n "" sm 4 st 5.252623461773 am 4 at 6.523345767246 pe 86
ES id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n "" sm 4 st 5.252623461773 am 4 at 6.523345767246 pe 86

E # 87 t 5.270826094309 m 4 ce 70 msg 90
- INFO: Received 
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n "" pe -1
BS id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n "" sm 4 st 5.270826094309 am 4 at 5.815908651449 pe 87
ES id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n "" sm 4 st 5.270826094309 am 4 at 5.815908651449 pe 87

SE e 0 c 10 m "The user has finished the simulation -- at t=5.270826094309s, event #87"
