mdp 
 
const int NOTDEFINED =-1;
const double D1H;
const double D2H;
module GeneratedDecisiontree
C : [NOTDEFINED..3] init 0 ;
[rule1] D2H<=97.0 & D1H<=94.0 -> (0.007751937984496124):(C'=0) +  (0.9922480620155039): (C'=NOTDEFINED);
[rule2] D2H<=97.0 & D1H>94.0 -> (0.09090909090909091):(C'=1) +  (0.9090909090909091): (C'=NOTDEFINED);
[rule3] D2H>97.0 & D1H<=94.0 -> (0.1):(C'=1) +  (0.9): (C'=NOTDEFINED);
[rule4] D2H>97.0 & D1H>94.0 -> (0.007246376811594203):(C'=2) +  (0.9927536231884058): (C'=NOTDEFINED);
endmodule
