mdp 
 
const int NOTDEFINED =-1;
// Internal Drones clocks for the first cluster
const double C1D1H;
const double C1D2H;

//Internal Drones clocks for the second cluster
const double C2D1H;
const double C2D2H;

//Internal Drones clocks for the third cluster
const double C3D1H;
const double C3D2H;

module GeneratedDecisiontreeCluster1
CL1 : [NOTDEFINED..3] init 0 ;
[rule1_1] C1D2H<=97.0 & C1D1H<=94.0 -> (0.007751937984496124):(CL1'=0) +  (0.9922480620155039): (CL1'=NOTDEFINED);
[rule2_1] C1D2H<=97.0 & C1D1H>94.0 -> (0.09090909090909091):(CL1'=1) +  (0.9090909090909091): (CL1'=NOTDEFINED);
[rule3_1] C1D2H>97.0 & C1D1H<=94.0 -> (0.1):(CL1'=1) +  (0.9): (CL1'=NOTDEFINED);
[rule4_1] C1D2H>97.0 & C1D1H>94.0 -> (0.007246376811594203):(CL1'=2) +  (0.9927536231884058): (CL1'=NOTDEFINED);
endmodule


module GeneratedDecisiontreeClucster2
CL2 : [NOTDEFINED..3] init 0 ;
[rule1_2] C2D2H<=97.0 & C2D1H<=94.0 -> (0.007751937984496124):(CL2'=0) +  (0.9922480620155039): (CL2'=NOTDEFINED);
[rule2_2] C2D2H<=97.0 & C2D1H>94.0 -> (0.09090909090909091):(CL2'=1) +  (0.9090909090909091): (CL2'=NOTDEFINED);
[rule3_2] C2D2H>97.0 & C2D1H<=94.0 -> (0.1):(CL2'=1) +  (0.9): (CL2'=NOTDEFINED);
[rule4_2] C2D2H>97.0 & C2D1H>94.0 -> (0.007246376811594203):(CL2'=2) +  (0.9927536231884058): (CL2'=NOTDEFINED);
endmodule


module GeneratedDecisiontreeClucster3
CL3 : [NOTDEFINED..3] init 0 ;
[rule1_3] C3D2H<=97.0 & C3D1H<=94.0 -> (0.007751937984496124):(CL3'=0) +  (0.9922480620155039): (CL3'=NOTDEFINED);
[rule2_3] C3D2H<=97.0 & C3D1H>94.0 -> (0.09090909090909091):(CL3'=1) +  (0.9090909090909091): (CL3'=NOTDEFINED);
[rule3_3] C3D2H>97.0 & C3D1H<=94.0 -> (0.1):(CL3'=1) +  (0.9): (CL3'=NOTDEFINED);
[rule4_3] C3D2H>97.0 & C3D1H>94.0 -> (0.007246376811594203):(CL3'=2) +  (0.9927536231884058): (CL3'=NOTDEFINED);
endmodule