mdp 
 
const int NOTDEFINED =-1;
const double D1H;
const double D2H;
module GeneratedDecisiontree
CL : [NOTDEFINED..3] init 0 ;
[rule1] D2H<=97.0 & D1H<=94.0 -> (0.007751937984496124):(CL'=0) +  (0.9922480620155039): (CL'=NOTDEFINED);
[rule2] D2H<=97.0 & D1H>94.0 -> (0.09090909090909091):(CL'=1) +  (0.9090909090909091): (CL'=NOTDEFINED);
[rule3] D2H>97.0 & D1H<=94.0 -> (0.1):(CL'=1) +  (0.9): (CL'=NOTDEFINED);
[rule4] D2H>97.0 & D1H>94.0 -> (0.007246376811594203):(CL'=2) +  (0.9927536231884058): (CL'=NOTDEFINED);
endmodule


