version 3
run General-0-20231107-17:54:28-128237
attr configname General
attr datetime 20231107-17:54:28
attr datetimef 20231107-175428
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network CranesOrchestration
attr processid 128237
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path images
config network CranesOrchestration
config cmdenv-interactive true
config record-eventlog true
config **.recording true
config **.recorder.moduleType "\"CSVRecorder\""
config **.recorder.fileName "\"simulation.csv\""

par CranesOrchestration.Drone0.DRONE_TRANSMIT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone0.DRONE_TRANSMIT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone0.DRONE_TRANSMIT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone1.DRONE_TRANSMIT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone1.DRONE_TRANSMIT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone1.DRONE_TRANSMIT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Gateway.DRONE0_LISTEN.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Gateway.DRONE0_LISTEN.channel disabled false
attr mutable ""
par CranesOrchestration.Gateway.DRONE0_LISTEN.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Gateway.DRONE1_LISTEN.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Gateway.DRONE1_LISTEN.channel disabled false
attr mutable ""
par CranesOrchestration.Gateway.DRONE1_LISTEN.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone0.CRANE_LIFT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone0.CRANE_LIFT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone0.CRANE_LIFT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone1.CRANE_LIFT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone1.CRANE_LIFT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone1.CRANE_LIFT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone2.DRONE_TRANSMIT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone2.DRONE_TRANSMIT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone2.DRONE_TRANSMIT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone3.DRONE_TRANSMIT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone3.DRONE_TRANSMIT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone3.DRONE_TRANSMIT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Gateway1.DRONE0_LISTEN.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Gateway1.DRONE0_LISTEN.channel disabled false
attr mutable ""
par CranesOrchestration.Gateway1.DRONE0_LISTEN.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Gateway1.DRONE1_LISTEN.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Gateway1.DRONE1_LISTEN.channel disabled false
attr mutable ""
par CranesOrchestration.Gateway1.DRONE1_LISTEN.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone2.CRANE_LIFT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone2.CRANE_LIFT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone2.CRANE_LIFT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone3.CRANE_LIFT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone3.CRANE_LIFT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone3.CRANE_LIFT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone4.DRONE_TRANSMIT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone4.DRONE_TRANSMIT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone4.DRONE_TRANSMIT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone5.DRONE_TRANSMIT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone5.DRONE_TRANSMIT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone5.DRONE_TRANSMIT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Gateway2.DRONE0_LISTEN.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Gateway2.DRONE0_LISTEN.channel disabled false
attr mutable ""
par CranesOrchestration.Gateway2.DRONE0_LISTEN.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Gateway2.DRONE1_LISTEN.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Gateway2.DRONE1_LISTEN.channel disabled false
attr mutable ""
par CranesOrchestration.Gateway2.DRONE1_LISTEN.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone4.CRANE_LIFT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone4.CRANE_LIFT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone4.CRANE_LIFT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone5.CRANE_LIFT.channel typename "\"ned.DelayChannel\""
par CranesOrchestration.Drone5.CRANE_LIFT.channel disabled false
attr mutable ""
par CranesOrchestration.Drone5.CRANE_LIFT.channel delay 0.1s
attr mutable ""
attr unit s
par CranesOrchestration.Drone0 typename "\"Drone\""
par CranesOrchestration.Drone0 driftRate 0.045
par CranesOrchestration.Drone1 typename "\"Drone\""
par CranesOrchestration.Drone1 driftRate 0.045
par CranesOrchestration.Gateway typename "\"InBox\""
par CranesOrchestration.Crane0 typename "\"Crane\""
par CranesOrchestration.Crane1 typename "\"Crane\""
par CranesOrchestration.Drone2 typename "\"Drone\""
par CranesOrchestration.Drone2 driftRate 0.045
par CranesOrchestration.Drone3 typename "\"Drone\""
par CranesOrchestration.Drone3 driftRate 0.045
par CranesOrchestration.Drone4 typename "\"Drone\""
par CranesOrchestration.Drone4 driftRate 0.045
par CranesOrchestration.Drone5 typename "\"Drone\""
par CranesOrchestration.Drone5 driftRate 0.045
par CranesOrchestration.Gateway1 typename "\"InBox\""
par CranesOrchestration.Gateway2 typename "\"InBox\""
par CranesOrchestration.Crane2 typename "\"Crane\""
par CranesOrchestration.Crane3 typename "\"Crane\""
par CranesOrchestration.Crane4 typename "\"Crane\""
par CranesOrchestration.Crane5 typename "\"Crane\""
par CranesOrchestration typename "\"CranesOrchestration\""

