mdp 
 
const int NOTDEFINED =-1;
const double D1H;
const double D2H;
module GeneratedDecisiontree
CL : [NOTDEFINED..5] init 0 ;
[rule1] D2H<=97.0 & D1H<=94.0 & D2H<=24.0 & D1H<=0.5 -> (0.5):(CL'=0) +  (0.5): (CL'=NOTDEFINED);
[rule2] D2H<=97.0 & D1H<=94.0 & D2H<=24.0 & D1H>0.5 -> (0.5):(CL'=1) +  (0.5): (CL'=NOTDEFINED);
[rule3] D2H<=97.0 & D1H<=94.0 & D2H>24.0 -> (0.007462686567164179):(CL'=2) +  (0.9925373134328358): (CL'=NOTDEFINED);
[rule4] D2H<=97.0 & D1H>94.0 -> (0.08333333333333333):(CL'=3) +  (0.9166666666666666): (CL'=NOTDEFINED);
[rule5] D2H>97.0 & D1H<=94.0 -> (0.09090909090909091):(CL'=3) +  (0.9090909090909091): (CL'=NOTDEFINED);
[rule6] D2H>97.0 & D1H>94.0 -> (0.007142857142857143):(CL'=4) +  (0.9928571428571429): (CL'=NOTDEFINED);
endmodule
